{
  "name": "static-site-workers",
  "compatibility_date": "2026-02-11",
	"main": "./functions-workers/index.js",
	/*
	"build": {
		"command": "./build-workers.sh"
	},
	*/
  "routes": [
    {
      "pattern": "www.brycewray.com",
      "custom_domain": true
    },
    {
      "pattern": "brycewray.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public/",
		"run_worker_first": true,
		"binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
	"observability": {
		"logs": {
			"enabled": true
		}
	}
}
