HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Fri, 16 Sep 2022 15:03:41 GMT
Expires: Sun, 23 Aug 2122 15:03:42 GMT
Last-Modified: Fri, 16 Sep 2022 15:03:42 GMT
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A166334062214511742; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:42 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A166334062214511742; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:42 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_SNfkIOE8jpJT1Z/s0BQA4g=="; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:42 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A166334062214511742; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:42 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: f326c29cd34588629aab74ce1e073cf5d1002a517b61bd079397ec57e0eb5d2f
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 22
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/BryceWrayTX\/status\/1550908040794218496","author_name":"Bryce Wray","author_url":"https:\/\/twitter.com\/BryceWrayTX","html":"\u003Cblockquote class=\"twitter-tweet\" data-dnt=\"true\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003EThanks to \u003Ca href=\"https:\/\/twitter.com\/laymonage?ref_src=twsrc%5Etfw\"\u003E@laymonage\u003C\/a\u003E for his great addition today to the giscus app, working around a bug in the GitHub Discussions Search API (\u003Ca href=\"https:\/\/t.co\/LOmOSrG28e\"\u003Ehttps:\/\/t.co\/LOmOSrG28e\u003C\/a\u003E). Have implemented it on my site and it works wonderfully. \uD83D\uDC4F\uD83D\uDC4F\uD83D\uDC4F\u003C\/p\u003E&mdash; Bryce Wray (@BryceWrayTX) \u003Ca href=\"https:\/\/twitter.com\/BryceWrayTX\/status\/1550908040794218496?ref_src=twsrc%5Etfw\"\u003EJuly 23, 2022\u003C\/a\u003E\u003C\/blockquote\u003E\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}