HTTP/2.0 200 OK
Api-Version: 2.49
Cache-Control: no-cache, no-store, max-age=0
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Fri, 16 Sep 2022 15:03:41 UTC
Server: tsa_b
Set-Cookie: guest_id=v1%3A166334062155855297; Max-Age=34214400; Expires=Tue, 17 Oct 2023 15:03:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Access-Level: read
X-Connection-Hash: 6b1be22e35d31b2056d8e5df4dd88463b9e4f3da95a703431c2cc7efae906c94
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rate-Limit-Limit: 300
X-Rate-Limit-Remaining: 290
X-Rate-Limit-Reset: 1663341316
X-Response-Time: 63
X-Xss-Protection: 0

{"data":[{"source":"Twitter Web App","id":"1493660193653207040","entities":{"mentions":[{"start":30,"end":42,"username":"BryceWrayTX","id":"2391572880"},{"start":60,"end":76,"username":"wafflingTaylors","id":"817863617181839360"}],"urls":[{"start":231,"end":254,"url":"https://t.co/GTtPejFT8N","expanded_url":"https://twitter.com/podcasterJay/status/1493660193653207040/photo/1","display_url":"pic.twitter.com/GTtPejFT8N","media_key":"16_1493660186841698315"}]},"author_id":"1244885475372007424","attachments":{"media_keys":["16_1493660186841698315"]},"text":"Thanks to some of the work by @BryceWrayTX, I just made the @wafflingTaylors website even faster and safer for its users\n(embedded Tweets which are generated at build time).\nI'm really grateful for their sharing of how to do this. https://t.co/GTtPejFT8N","created_at":"2022-02-15T18:55:15.000Z"}],"includes":{"media":[{"preview_image_url":"https://pbs.twimg.com/tweet_video_thumb/FLqMBrPX0AsT1BK.jpg","media_key":"16_1493660186841698315","type":"animated_gif"}],"users":[{"name":"podcasterJay","id":"1244885475372007424","username":"podcasterJay","profile_image_url":"https://pbs.twimg.com/profile_images/1366867879656841218/6h-u1pKT_normal.jpg"}]}}