HTTP/2.0 200 OK
Api-Version: 2.49
Cache-Control: no-cache, no-store, max-age=0
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Sat, 10 Sep 2022 13:00:30 UTC
Server: tsa_b
Set-Cookie: guest_id=v1%3A166281483027085595; Max-Age=34214400; Expires=Wed, 11 Oct 2023 13:00:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Access-Level: read
X-Connection-Hash: 62e50829d1f135173dd57769a959ae2d775d475adf5426ededb0343413cfc9b6
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rate-Limit-Limit: 300
X-Rate-Limit-Remaining: 296
X-Rate-Limit-Reset: 1662815575
X-Response-Time: 56
X-Xss-Protection: 0

{"data":[{"attachments":{"media_keys":["16_1493660186841698315"]},"author_id":"1244885475372007424","entities":{"mentions":[{"start":30,"end":42,"username":"BryceWrayTX","id":"2391572880"},{"start":60,"end":76,"username":"wafflingTaylors","id":"817863617181839360"}],"urls":[{"start":231,"end":254,"url":"https://t.co/GTtPejFT8N","expanded_url":"https://twitter.com/podcasterJay/status/1493660193653207040/photo/1","display_url":"pic.twitter.com/GTtPejFT8N","media_key":"16_1493660186841698315"}]},"created_at":"2022-02-15T18:55:15.000Z","text":"Thanks to some of the work by @BryceWrayTX, I just made the @wafflingTaylors website even faster and safer for its users\n(embedded Tweets which are generated at build time).\nI'm really grateful for their sharing of how to do this. https://t.co/GTtPejFT8N","source":"Twitter Web App","id":"1493660193653207040"}],"includes":{"media":[{"preview_image_url":"https://pbs.twimg.com/tweet_video_thumb/FLqMBrPX0AsT1BK.jpg","type":"animated_gif","media_key":"16_1493660186841698315"}],"users":[{"username":"podcasterJay","id":"1244885475372007424","profile_image_url":"https://pbs.twimg.com/profile_images/1366867879656841218/6h-u1pKT_normal.jpg","name":"podcasterJay"}]}}