HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Contol-Allow-Origin: platform.twitter.com
Access-Control-Allow-Methods: GET
Age: 19
Cache-Control: must-revalidate, max-age=60
Content-Security-Policy: connect-src 'self'; default-src 'self'; frame-src 'self'; font-src 'self'; form-action 'self'; img-src 'self'; media-src 'self'; object-src 'none'; script-src 'self'; style-src 'self'; report-uri https://twitter.com/i/csp_report?a=O5RXE%3D%3D%3D&ro=false
Content-Type: application/json; charset=utf-8
Date: Sun, 28 Aug 2022 13:53:41 GMT
Etag: W/"53a-f9XtR9N1zAVFLIejhv7jCOIhf8w"
Last-Modified: Sun, 28 Aug 2022 13:34:47 GMT
Server: ECS (dab/4B0C)
Server-Timing: x-cache;desc= HIT,x-tw-cdn;desc=VZ,edge;dur=1
Strict-Transport-Security: max-age=631138519
Vary: Accept-Encoding
X-Cache: HIT
X-Connection-Hash: 6ac4553a9092b868886a4d30bf242164359fe3de8d4a58006302d8202b8b3fd5
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Express
X-Response-Time: 38
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Xss-Protection: 0

{"lang":"en","favorite_count":1,"possibly_sensitive":false,"created_at":"2022-01-28T19:07:08.000Z","display_text_range":[0,55],"entities":{"hashtags":[{"indices":[28,55],"text":"CloudflareDevChallenge2021"}],"urls":[],"user_mentions":[{"id_str":"300637864","indices":[13,27],"name":"Cloudflare Developers","screen_name":"CloudflareDev"}],"symbols":[],"media":[{"display_url":"pic.twitter.com/Dit0BhDVLg","expanded_url":"https://twitter.com/BryceWrayTX/status/1487140202141425673/photo/1","indices":[56,79],"url":"https://t.co/Dit0BhDVLg"}]},"id_str":"1487140202141425673","text":"Got my swag! @CloudflareDev #CloudflareDevChallenge2021 https://t.co/Dit0BhDVLg","user":{"id_str":"2391572880","name":"Bryce Wray","profile_image_url_https":"https://pbs.twimg.com/profile_images/1213524547057655810/kjMG8wu3_normal.jpg","screen_name":"BryceWrayTX","verified":false},"photos":[{"backgroundColor":{"red":204,"green":214,"blue":221},"cropCandidates":[{"x":0,"y":389,"w":2048,"h":1147},{"x":512,"y":0,"w":1536,"h":1536},{"x":701,"y":0,"w":1347,"h":1536},{"x":1100,"y":0,"w":768,"h":1536},{"x":0,"y":0,"w":2048,"h":1536}],"expandedUrl":"https://twitter.com/BryceWrayTX/status/1487140202141425673/photo/1","url":"https://pbs.twimg.com/media/FKNiIUzXIAIyffc.jpg","width":2048,"height":1536}],"conversation_count":0,"news_action_type":"conversation"}