HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Sat, 10 Sep 2022 13:00:30 GMT
Expires: Mon, 17 Aug 2122 13:00:30 GMT
Last-Modified: Sat, 10 Sep 2022 13:00:30 GMT
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A166281483045075824; Max-Age=63072000; Expires=Mon, 09 Sep 2024 13:00:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A166281483045075824; Max-Age=63072000; Expires=Mon, 09 Sep 2024 13:00:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_KC/NToNUDQyGRrYt2hfoSA=="; Max-Age=63072000; Expires=Mon, 09 Sep 2024 13:00:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A166281483045075824; Max-Age=63072000; Expires=Mon, 09 Sep 2024 13:00:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: a89f762fb905142f01ebe7a0d3e542354584fad693ea0403e0c6dc04c0c73791
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 22
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/podcasterJay\/status\/1493660193653207040","author_name":"podcasterJay","author_url":"https:\/\/twitter.com\/podcasterJay","html":"\u003Cblockquote class=\"twitter-tweet\" data-dnt=\"true\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003EThanks to some of the work by \u003Ca href=\"https:\/\/twitter.com\/BryceWrayTX?ref_src=twsrc%5Etfw\"\u003E@BryceWrayTX\u003C\/a\u003E, I just made the \u003Ca href=\"https:\/\/twitter.com\/wafflingTaylors?ref_src=twsrc%5Etfw\"\u003E@wafflingTaylors\u003C\/a\u003E website even faster and safer for its users\u003Cbr\u003E(embedded Tweets which are generated at build time).\u003Cbr\u003EI&#39;m really grateful for their sharing of how to do this. \u003Ca href=\"https:\/\/t.co\/GTtPejFT8N\"\u003Epic.twitter.com\/GTtPejFT8N\u003C\/a\u003E\u003C\/p\u003E&mdash; podcasterJay (@podcasterJay) \u003Ca href=\"https:\/\/twitter.com\/podcasterJay\/status\/1493660193653207040?ref_src=twsrc%5Etfw\"\u003EFebruary 15, 2022\u003C\/a\u003E\u003C\/blockquote\u003E\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}