HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Sun, 28 Aug 2022 13:53:41 GMT
Expires: Tue, 04 Aug 2122 13:53:41 GMT
Last-Modified: Sun, 28 Aug 2022 13:53:41 GMT
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A166169482124171730; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:53:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A166169482124171730; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:53:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_Wd93MaQzgjx8kv1EQWg79Q=="; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:53:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A166169482124171730; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:53:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: edf671aeb41520b336740717d82f15594e5953cacfbbff3e7303f72754f1ec77
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 18
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/podcasterJay\/status\/1493660193653207040","author_name":"podcasterJay","author_url":"https:\/\/twitter.com\/podcasterJay","html":"\u003Cblockquote class=\"twitter-tweet\" data-dnt=\"true\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003EThanks to some of the work by \u003Ca href=\"https:\/\/twitter.com\/BryceWrayTX?ref_src=twsrc%5Etfw\"\u003E@BryceWrayTX\u003C\/a\u003E, I just made the \u003Ca href=\"https:\/\/twitter.com\/wafflingTaylors?ref_src=twsrc%5Etfw\"\u003E@wafflingTaylors\u003C\/a\u003E website even faster and safer for its users\u003Cbr\u003E(embedded Tweets which are generated at build time).\u003Cbr\u003EI&#39;m really grateful for their sharing of how to do this. \u003Ca href=\"https:\/\/t.co\/GTtPejFT8N\"\u003Epic.twitter.com\/GTtPejFT8N\u003C\/a\u003E\u003C\/p\u003E&mdash; podcasterJay (@podcasterJay) \u003Ca href=\"https:\/\/twitter.com\/podcasterJay\/status\/1493660193653207040?ref_src=twsrc%5Etfw\"\u003EFebruary 15, 2022\u003C\/a\u003E\u003C\/blockquote\u003E\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}