HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Sun, 28 Aug 2022 13:53:40 GMT
Expires: Tue, 04 Aug 2122 13:53:40 GMT
Last-Modified: Sun, 28 Aug 2022 13:53:40 GMT
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A166169482077446612; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:53:40 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A166169482077446612; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:53:40 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_TGIkSvnsxchuwpnglNiiKA=="; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:53:40 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A166169482077446612; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:53:40 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: edf671aeb41520b336740717d82f15594e5953cacfbbff3e7303f72754f1ec77
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 23
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/BryceWrayTX\/status\/1138614802518020096","author_name":"Bryce Wray","author_url":"https:\/\/twitter.com\/BryceWrayTX","html":"\u003Cblockquote class=\"twitter-tweet\" data-dnt=\"true\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003EBought a license for, and became a patron of, \u003Ca href=\"https:\/\/twitter.com\/mailmateapp?ref_src=twsrc%5Etfw\"\u003E@mailmateapp\u003C\/a\u003E. Very impressed with the software and the developer, as I made clear in my recent post: \u003Ca href=\"https:\/\/t.co\/ErdQPfeAps\"\u003Ehttps:\/\/t.co\/ErdQPfeAps\u003C\/a\u003E\u003C\/p\u003E&mdash; Bryce Wray (@BryceWrayTX) \u003Ca href=\"https:\/\/twitter.com\/BryceWrayTX\/status\/1138614802518020096?ref_src=twsrc%5Etfw\"\u003EJune 12, 2019\u003C\/a\u003E\u003C\/blockquote\u003E\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}