HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Contol-Allow-Origin: platform.twitter.com
Access-Control-Allow-Methods: GET
Cache-Control: must-revalidate, max-age=60
Content-Security-Policy: connect-src 'self'; default-src 'self'; frame-src 'self'; font-src 'self'; form-action 'self'; img-src 'self'; media-src 'self'; object-src 'none'; script-src 'self'; style-src 'self'; report-uri https://twitter.com/i/csp_report?a=O5RXE%3D%3D%3D&ro=false
Content-Type: application/json; charset=utf-8
Date: Sun, 28 Aug 2022 13:33:06 GMT
Etag: W/"40b-mm1T8POxpPZGBx8w9EHmmJc2Zek"
Last-Modified: Sun, 28 Aug 2022 11:04:47 GMT
Server: tsa_b
Server-Timing: x-cache;desc= ,x-tw-cdn;desc=VZ,edge;dur=61
Strict-Transport-Security: max-age=631138519
Vary: Origin, Accept-Encoding
X-Connection-Hash: 405d40bd0a25f98287428c48ab8b2755a3d3189cb925879cf83d7db14d059957
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Express
X-Response-Time: 37
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Xss-Protection: 0

{"lang":"en","favorite_count":50,"created_at":"2019-12-28T17:25:35.000Z","display_text_range":[0,245],"entities":{"hashtags":[{"indices":[37,47],"text":"atomicCSS"}],"urls":[],"user_mentions":[{"id_str":"895273477711769600","indices":[14,26],"name":"Tailwind CSS","screen_name":"tailwindcss"},{"id_str":"701832875583213569","indices":[60,73],"name":"Tachyons","screen_name":"tachyons_css"},{"id_str":"3159906525","indices":[75,83],"name":"Basscss","screen_name":"basscss"}],"symbols":[]},"id_str":"1210975092999704578","text":"Reading about @tailwindcss and other #atomicCSS approaches (@tachyons_css, @basscss , etc.). They seem aimed at the multi-project, multi-dev use case. But what if it’s just one personal Web site with one maintainer (HTML and CSS)? Worth it then?","user":{"id_str":"2391572880","name":"Bryce Wray","profile_image_url_https":"https://pbs.twimg.com/profile_images/1213524547057655810/kjMG8wu3_normal.jpg","screen_name":"BryceWrayTX","verified":false},"conversation_count":27,"news_action_type":"conversation"}