HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Sat, 17 Sep 2022 12:42:38 GMT
Expires: Mon, 24 Aug 2122 12:42:38 GMT
Last-Modified: Sat, 17 Sep 2022 12:42:38 GMT
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A166341855829509975; Max-Age=63072000; Expires=Mon, 16 Sep 2024 12:42:38 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A166341855829509975; Max-Age=63072000; Expires=Mon, 16 Sep 2024 12:42:38 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_PYFGNYnrsKHinQArvKMadw=="; Max-Age=63072000; Expires=Mon, 16 Sep 2024 12:42:38 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A166341855829509975; Max-Age=63072000; Expires=Mon, 16 Sep 2024 12:42:38 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: a0f3fc7cf48f810222ba376c392e28adeae8055dde3f207b87e2e5935ff661b7
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 22
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/BryceWrayTX\/status\/1150104013871955971","author_name":"Bryce Wray","author_url":"https:\/\/twitter.com\/BryceWrayTX","html":"\u003Cblockquote class=\"twitter-tweet\" data-dnt=\"true\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003EWill have more to say about this in a future post, but am keeping \u003Ca href=\"https:\/\/t.co\/QPSmjqXwft\"\u003Ehttps:\/\/t.co\/QPSmjqXwft\u003C\/a\u003E firmly within \u003Ca href=\"https:\/\/twitter.com\/GoHugoIO?ref_src=twsrc%5Etfw\"\u003E@GoHugoIO\u003C\/a\u003E after three weekends’ worth of experimentation with \u003Ca href=\"https:\/\/twitter.com\/GatsbyJS?ref_src=twsrc%5Etfw\"\u003E@gatsbyjs\u003C\/a\u003E and some other kewl kids. \u003Ca href=\"https:\/\/twitter.com\/hashtag\/StayWithTheBest?src=hash&amp;ref_src=twsrc%5Etfw\"\u003E#StayWithTheBest\u003C\/a\u003E\u003C\/p\u003E&mdash; Bryce Wray (@BryceWrayTX) \u003Ca href=\"https:\/\/twitter.com\/BryceWrayTX\/status\/1150104013871955971?ref_src=twsrc%5Etfw\"\u003EJuly 13, 2019\u003C\/a\u003E\u003C\/blockquote\u003E\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}