HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Contol-Allow-Origin: platform.twitter.com
Access-Control-Allow-Methods: GET
Cache-Control: must-revalidate, max-age=60
Content-Security-Policy: connect-src 'self'; default-src 'self'; frame-src 'self'; font-src 'self'; form-action 'self'; img-src 'self'; media-src 'self'; object-src 'none'; script-src 'self'; style-src 'self'; report-uri https://twitter.com/i/csp_report?a=O5RXE%3D%3D%3D&ro=false
Content-Type: application/json; charset=utf-8
Date: Sat, 10 Sep 2022 13:00:30 GMT
Etag: W/"394-0ZV7HwxtklEc+ERy4eBCCpGX8l8"
Last-Modified: Sat, 10 Sep 2022 12:57:55 GMT
Server: tsa_b
Server-Timing: x-cache;desc= ,x-tw-cdn;desc=VZ,edge;dur=76
Strict-Transport-Security: max-age=631138519
Vary: Origin, Accept-Encoding
X-Connection-Hash: 1cf735132e79ebf9a01361d0e3760f8c4dabe58de99696a8f80a4b11af4fd31b
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Express
X-Response-Time: 53
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Xss-Protection: 0

{"lang":"en","favorite_count":9,"possibly_sensitive":false,"created_at":"2019-06-12T01:11:38.000Z","display_text_range":[0,170],"entities":{"hashtags":[],"urls":[{"display_url":"brycewray.com/posts/2019/06/…","expanded_url":"https://brycewray.com/posts/2019/06/ahoy-mate","indices":[147,170],"url":"https://t.co/ErdQPfeAps"}],"user_mentions":[{"id_str":"196982598","indices":[46,58],"name":"MailMate","screen_name":"mailmateapp"}],"symbols":[]},"id_str":"1138614802518020096","text":"Bought a license for, and became a patron of, @mailmateapp. Very impressed with the software and the developer, as I made clear in my recent post: https://t.co/ErdQPfeAps","user":{"id_str":"2391572880","name":"Bryce Wray","profile_image_url_https":"https://pbs.twimg.com/profile_images/1213524547057655810/kjMG8wu3_normal.jpg","screen_name":"BryceWrayTX","verified":false},"conversation_count":0,"news_action_type":"conversation"}