HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Contol-Allow-Origin: platform.twitter.com
Access-Control-Allow-Methods: GET
Cache-Control: must-revalidate, max-age=60
Content-Security-Policy: connect-src 'self'; default-src 'self'; frame-src 'self'; font-src 'self'; form-action 'self'; img-src 'self'; media-src 'self'; object-src 'none'; script-src 'self'; style-src 'self'; report-uri https://twitter.com/i/csp_report?a=O5RXE%3D%3D%3D&ro=false
Content-Type: application/json; charset=utf-8
Date: Sat, 17 Sep 2022 12:42:38 GMT
Etag: W/"358-kexaen+U4i1aHpgmli5aootaZ3w"
Last-Modified: Sat, 17 Sep 2022 12:06:05 GMT
Server: tsa_b
Server-Timing: x-cache;desc= ,x-tw-cdn;desc=VZ,edge;dur=68
Strict-Transport-Security: max-age=631138519
Vary: Origin, Accept-Encoding
X-Connection-Hash: 23727cee132d86152337abb6463808218e3d7bbedbe7367a924fe69a1239c6df
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Express
X-Response-Time: 37
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Xss-Protection: 0

{"lang":"en","favorite_count":0,"self_thread":{"id_str":"1140023324988313601"},"created_at":"2019-06-15T22:28:35.000Z","display_text_range":[0,207],"entities":{"hashtags":[{"indices":[198,207],"text":"UnGoogle"}],"urls":[],"user_mentions":[{"id_str":"14504859","indices":[185,196],"name":"DuckDuckGo","screen_name":"DuckDuckGo"}],"symbols":[]},"id_str":"1140023324988313601","text":"Can’t totally divorce Google from my life but am doing what I can. Recently dumped a largely ignored Gmail account; and now have shifted all my devices’ and browsers’ default search to @DuckDuckGo. #UnGoogle","user":{"id_str":"2391572880","name":"Bryce Wray","profile_image_url_https":"https://pbs.twimg.com/profile_images/1213524547057655810/kjMG8wu3_normal.jpg","screen_name":"BryceWrayTX","verified":false},"conversation_count":1,"news_action_type":"conversation"}