HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Contol-Allow-Origin: platform.twitter.com
Access-Control-Allow-Methods: GET
Age: 12
Cache-Control: must-revalidate, max-age=60
Content-Security-Policy: connect-src 'self'; default-src 'self'; frame-src 'self'; font-src 'self'; form-action 'self'; img-src 'self'; media-src 'self'; object-src 'none'; script-src 'self'; style-src 'self'; report-uri https://twitter.com/i/csp_report?a=O5RXE%3D%3D%3D&ro=false
Content-Type: application/json; charset=utf-8
Date: Fri, 16 Sep 2022 15:00:28 GMT
Etag: W/"358-kexaen+U4i1aHpgmli5aootaZ3w"
Last-Modified: Wed, 14 Sep 2022 18:37:12 GMT
Server: ECS (dab/4AF9)
Server-Timing: x-cache;desc= HIT,x-tw-cdn;desc=VZ,edge;dur=1
Strict-Transport-Security: max-age=631138519
Vary: Accept-Encoding
X-Cache: HIT
X-Connection-Hash: acccf4fb462ae1f8736770af51d7d8acdb4bc7455f677f070cebe0c6a7ea7e4e
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Express
X-Response-Time: 34
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Xss-Protection: 0

{"lang":"en","favorite_count":0,"self_thread":{"id_str":"1140023324988313601"},"created_at":"2019-06-15T22:28:35.000Z","display_text_range":[0,207],"entities":{"hashtags":[{"indices":[198,207],"text":"UnGoogle"}],"urls":[],"user_mentions":[{"id_str":"14504859","indices":[185,196],"name":"DuckDuckGo","screen_name":"DuckDuckGo"}],"symbols":[]},"id_str":"1140023324988313601","text":"Can’t totally divorce Google from my life but am doing what I can. Recently dumped a largely ignored Gmail account; and now have shifted all my devices’ and browsers’ default search to @DuckDuckGo. #UnGoogle","user":{"id_str":"2391572880","name":"Bryce Wray","profile_image_url_https":"https://pbs.twimg.com/profile_images/1213524547057655810/kjMG8wu3_normal.jpg","screen_name":"BryceWrayTX","verified":false},"conversation_count":1,"news_action_type":"conversation"}