HTTP/2.0 200 OK
Api-Version: 2.49
Cache-Control: no-cache, no-store, max-age=0
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Fri, 16 Sep 2022 15:03:41 UTC
Server: tsa_b
Set-Cookie: guest_id=v1%3A166334062156121820; Max-Age=34214400; Expires=Tue, 17 Oct 2023 15:03:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Access-Level: read
X-Connection-Hash: 6b1be22e35d31b2056d8e5df4dd88463b9e4f3da95a703431c2cc7efae906c94
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rate-Limit-Limit: 300
X-Rate-Limit-Remaining: 289
X-Rate-Limit-Reset: 1663341316
X-Response-Time: 61
X-Xss-Protection: 0

{"data":[{"attachments":{"media_keys":["3_1487140197125005314"]},"author_id":"2391572880","entities":{"mentions":[{"start":13,"end":27,"username":"CloudflareDev","id":"300637864"}],"hashtags":[{"start":28,"end":55,"tag":"CloudflareDevChallenge2021"}],"urls":[{"start":56,"end":79,"url":"https://t.co/Dit0BhDVLg","expanded_url":"https://twitter.com/BryceWrayTX/status/1487140202141425673/photo/1","display_url":"pic.twitter.com/Dit0BhDVLg","media_key":"3_1487140197125005314"}]},"created_at":"2022-01-28T19:07:08.000Z","text":"Got my swag! @CloudflareDev #CloudflareDevChallenge2021 https://t.co/Dit0BhDVLg","source":"Twitter for iPhone","id":"1487140202141425673"}],"includes":{"media":[{"type":"photo","media_key":"3_1487140197125005314","url":"https://pbs.twimg.com/media/FKNiIUzXIAIyffc.jpg"}],"users":[{"username":"BryceWrayTX","id":"2391572880","profile_image_url":"https://pbs.twimg.com/profile_images/1213524547057655810/kjMG8wu3_normal.jpg","name":"Bryce Wray"}]}}