HTTP/2.0 200 OK
Api-Version: 2.47
Cache-Control: no-cache, no-store, max-age=0
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Mon, 25 Jul 2022 21:05:30 UTC
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A165878313043078286; Max-Age=63072000; Expires=Wed, 24 Jul 2024 21:05:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A165878313043078286; Max-Age=63072000; Expires=Wed, 24 Jul 2024 21:05:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_aZ2uH8W+PrpbfyQ5cUl5Sg=="; Max-Age=63072000; Expires=Wed, 24 Jul 2024 21:05:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A165878313043078286; Max-Age=63072000; Expires=Wed, 24 Jul 2024 21:05:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Access-Level: read
X-Connection-Hash: 9edd9932963da509a8c3f4459dbb33e744301d8c91f7c6d042f4d5f0dc469b87
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rate-Limit-Limit: 300
X-Rate-Limit-Remaining: 292
X-Rate-Limit-Reset: 1658783272
X-Response-Time: 59
X-Xss-Protection: 0

{"data":[{"attachments":{"media_keys":["3_1487140197125005314"]},"id":"1487140202141425673","entities":{"hashtags":[{"start":28,"end":55,"tag":"CloudflareDevChallenge2021"}],"mentions":[{"start":13,"end":27,"username":"CloudflareDev","id":"300637864"}],"urls":[{"start":56,"end":79,"url":"https://t.co/Dit0BhDVLg","expanded_url":"https://twitter.com/BryceWrayTX/status/1487140202141425673/photo/1","display_url":"pic.twitter.com/Dit0BhDVLg","media_key":"3_1487140197125005314"}]},"source":"Twitter for iPhone","author_id":"2391572880","created_at":"2022-01-28T19:07:08.000Z","text":"Got my swag! @CloudflareDev #CloudflareDevChallenge2021 https://t.co/Dit0BhDVLg"}],"includes":{"media":[{"url":"https://pbs.twimg.com/media/FKNiIUzXIAIyffc.jpg","media_key":"3_1487140197125005314","type":"photo"}],"users":[{"username":"BryceWrayTX","id":"2391572880","profile_image_url":"https://pbs.twimg.com/profile_images/1213524547057655810/kjMG8wu3_normal.jpg","name":"Bryce Wray"}]}}