HTTP/2.0 200 OK
Api-Version: 2.49
Cache-Control: no-cache, no-store, max-age=0
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Fri, 16 Sep 2022 15:00:28 UTC
Server: tsa_b
Set-Cookie: guest_id=v1%3A166334042873670267; Max-Age=34214400; Expires=Tue, 17 Oct 2023 15:00:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Access-Level: read
X-Connection-Hash: 5e1444e87cc70bbd0dee20ef21e6cf997d125f41e8220717e625ad6de4739ff9
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rate-Limit-Limit: 300
X-Rate-Limit-Remaining: 295
X-Rate-Limit-Reset: 1663341316
X-Response-Time: 54
X-Xss-Protection: 0

{"data":[{"author_id":"2391572880","created_at":"2022-01-28T19:07:08.000Z","id":"1487140202141425673","attachments":{"media_keys":["3_1487140197125005314"]},"entities":{"mentions":[{"start":13,"end":27,"username":"CloudflareDev","id":"300637864"}],"urls":[{"start":56,"end":79,"url":"https://t.co/Dit0BhDVLg","expanded_url":"https://twitter.com/BryceWrayTX/status/1487140202141425673/photo/1","display_url":"pic.twitter.com/Dit0BhDVLg","media_key":"3_1487140197125005314"}],"hashtags":[{"start":28,"end":55,"tag":"CloudflareDevChallenge2021"}]},"source":"Twitter for iPhone","text":"Got my swag! @CloudflareDev #CloudflareDevChallenge2021 https://t.co/Dit0BhDVLg"}],"includes":{"media":[{"type":"photo","url":"https://pbs.twimg.com/media/FKNiIUzXIAIyffc.jpg","media_key":"3_1487140197125005314"}],"users":[{"name":"Bryce Wray","username":"BryceWrayTX","profile_image_url":"https://pbs.twimg.com/profile_images/1213524547057655810/kjMG8wu3_normal.jpg","id":"2391572880"}]}}