HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Fri, 16 Sep 2022 15:00:27 GMT
Expires: Sun, 23 Aug 2122 15:00:28 GMT
Last-Modified: Fri, 16 Sep 2022 15:00:28 GMT
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A166334042866403972; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:00:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A166334042866403972; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:00:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_pDRp8lqavqQpXILpuZ9wxw=="; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:00:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A166334042866403972; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:00:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: a8137e1d458a76f9bbb8e37aeba15bf6e51cbb30d4115ed83d6adf7879aa50c9
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 17
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/BryceWrayTX\/status\/1150108543208579072","author_name":"Bryce Wray","author_url":"https:\/\/twitter.com\/BryceWrayTX","html":"\u003Cblockquote class=\"twitter-tweet\" data-dnt=\"true\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003EJust started using this on my site. Interesting stuff so far, and I love how it requires ZERO tracking code. \u003Cbr\u003E\u003Cbr\u003ENetlify Analytics | Netlify \u003Ca href=\"https:\/\/t.co\/RXBMHpqW3e\"\u003Ehttps:\/\/t.co\/RXBMHpqW3e\u003C\/a\u003E\u003C\/p\u003E&mdash; Bryce Wray (@BryceWrayTX) \u003Ca href=\"https:\/\/twitter.com\/BryceWrayTX\/status\/1150108543208579072?ref_src=twsrc%5Etfw\"\u003EJuly 13, 2019\u003C\/a\u003E\u003C\/blockquote\u003E\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}