HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Contol-Allow-Origin: platform.twitter.com
Access-Control-Allow-Methods: GET
Cache-Control: must-revalidate, max-age=60
Content-Security-Policy: connect-src 'self'; default-src 'self'; frame-src 'self'; font-src 'self'; form-action 'self'; img-src 'self'; media-src 'self'; object-src 'none'; script-src 'self'; style-src 'self'; report-uri https://twitter.com/i/csp_report?a=O5RXE%3D%3D%3D&ro=false
Content-Type: application/json; charset=utf-8
Date: Mon, 25 Jul 2022 20:53:31 GMT
Etag: W/"425-dUTDMzNruimkj7ZUxvUWEtovtcQ"
Last-Modified: Mon, 25 Jul 2022 20:52:08 GMT
Server: tsa_b
Server-Timing: x-cache;desc= ,x-tw-cdn;desc=VZ,edge;dur=63
Strict-Transport-Security: max-age=631138519
Vary: Origin, Accept-Encoding
X-Connection-Hash: 8e5020408bcf617acdc93a37e3030e0474f5df1930b719ea49d0e476320f899f
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Express
X-Response-Time: 39
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Xss-Protection: 0

{"lang":"en","favorite_count":3,"possibly_sensitive":false,"created_at":"2019-07-13T18:05:39.000Z","display_text_range":[0,218],"entities":{"hashtags":[{"indices":[202,218],"text":"StayWithTheBest"}],"urls":[{"display_url":"brycewray.com","expanded_url":"http://brycewray.com","indices":[66,89],"url":"https://t.co/QPSmjqXwft"}],"user_mentions":[{"id_str":"809067163235581952","indices":[104,113],"name":"GoHugo.io","screen_name":"GoHugoIO"},{"id_str":"3227338044","indices":[166,175],"name":"Gatsby","screen_name":"GatsbyJS"}],"symbols":[]},"id_str":"1150104013871955971","text":"Will have more to say about this in a future post, but am keeping https://t.co/QPSmjqXwft firmly within @GoHugoIO after three weekends’ worth of experimentation with @gatsbyjs and some other kewl kids. #StayWithTheBest","user":{"id_str":"2391572880","name":"Bryce Wray","profile_image_url_https":"https://pbs.twimg.com/profile_images/1213524547057655810/kjMG8wu3_normal.jpg","screen_name":"BryceWrayTX","verified":false},"conversation_count":0,"news_action_type":"conversation"}