HTTP/2.0 200 OK
Api-Version: 2.49
Cache-Control: no-cache, no-store, max-age=0
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Fri, 16 Sep 2022 15:00:28 UTC
Server: tsa_b
Set-Cookie: guest_id=v1%3A166334042891609338; Max-Age=34214400; Expires=Tue, 17 Oct 2023 15:00:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Access-Level: read
X-Connection-Hash: 5e1444e87cc70bbd0dee20ef21e6cf997d125f41e8220717e625ad6de4739ff9
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rate-Limit-Limit: 300
X-Rate-Limit-Remaining: 294
X-Rate-Limit-Reset: 1663341316
X-Response-Time: 46
X-Xss-Protection: 0

{"data":[{"source":"Twitter Web App","entities":{"urls":[{"start":165,"end":188,"url":"https://t.co/Ode2sKCtpG","expanded_url":"https://cloudcannon.com/community/learn/hugo-and-remote-data-files/","display_url":"cloudcannon.com/community/lear…","status":200,"title":"Hugo and Remote Data Files","description":"Learn how to use getJSON or getCSV to get remote data with Hugo.","unwound_url":"https://cloudcannon.com/community/learn/hugo-and-remote-data-files/"}],"mentions":[{"start":29,"end":38,"username":"GoHugoIO","id":"809067163235581952"}]},"text":"Using remote data files is a @GoHugoIO feature that unlocks entirely new ways of thinking about what a static site generator can do.\nLearn more about this feature \uD83D\uDC47\nhttps://t.co/Ode2sKCtpG","created_at":"2022-06-07T19:00:00.000Z","id":"1534248828559400960","author_id":"1014292639"}],"includes":{"users":[{"username":"CloudCannon","name":"CloudCannon","id":"1014292639","profile_image_url":"https://pbs.twimg.com/profile_images/1359623126959620096/BkmEsxs1_normal.jpg"}]}}