HTTP/2.0 200 OK
Api-Version: 2.47
Cache-Control: no-cache, no-store, max-age=0
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Mon, 25 Jul 2022 21:05:30 UTC
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A165878313060130268; Max-Age=63072000; Expires=Wed, 24 Jul 2024 21:05:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A165878313060130268; Max-Age=63072000; Expires=Wed, 24 Jul 2024 21:05:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_cG2IjcX7JBUGAxW8CiAkoQ=="; Max-Age=63072000; Expires=Wed, 24 Jul 2024 21:05:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A165878313060130268; Max-Age=63072000; Expires=Wed, 24 Jul 2024 21:05:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Access-Level: read
X-Connection-Hash: 9edd9932963da509a8c3f4459dbb33e744301d8c91f7c6d042f4d5f0dc469b87
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rate-Limit-Limit: 300
X-Rate-Limit-Remaining: 291
X-Rate-Limit-Reset: 1658783272
X-Response-Time: 55
X-Xss-Protection: 0

{"data":[{"id":"1534248828559400960","source":"Twitter Web App","created_at":"2022-06-07T19:00:00.000Z","entities":{"mentions":[{"start":29,"end":38,"username":"GoHugoIO","id":"809067163235581952"}],"urls":[{"start":165,"end":188,"url":"https://t.co/Ode2sKCtpG","expanded_url":"https://cloudcannon.com/community/learn/hugo-and-remote-data-files/","display_url":"cloudcannon.com/community/lear…","status":200,"title":"Hugo and Remote Data Files","description":"Learn how to use getJSON or getCSV to get remote data with Hugo.","unwound_url":"https://cloudcannon.com/community/learn/hugo-and-remote-data-files/"}]},"author_id":"1014292639","text":"Using remote data files is a @GoHugoIO feature that unlocks entirely new ways of thinking about what a static site generator can do.\nLearn more about this feature \uD83D\uDC47\nhttps://t.co/Ode2sKCtpG"}],"includes":{"users":[{"id":"1014292639","profile_image_url":"https://pbs.twimg.com/profile_images/1359623126959620096/BkmEsxs1_normal.jpg","username":"CloudCannon","name":"CloudCannon"}]}}