HTTP/2.0 200 OK
Api-Version: 2.47
Cache-Control: no-cache, no-store, max-age=0
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Mon, 25 Jul 2022 20:53:32 UTC
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A165878241218399265; Max-Age=63072000; Expires=Wed, 24 Jul 2024 20:53:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A165878241218399265; Max-Age=63072000; Expires=Wed, 24 Jul 2024 20:53:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_MITl08HBfSI3JmpdmVANtw=="; Max-Age=63072000; Expires=Wed, 24 Jul 2024 20:53:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A165878241218399265; Max-Age=63072000; Expires=Wed, 24 Jul 2024 20:53:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Access-Level: read
X-Connection-Hash: e2ec02ff14cf4643c3709c491d920f7a5c98da85239c5db57de6ca15c79354c0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rate-Limit-Limit: 300
X-Rate-Limit-Remaining: 294
X-Rate-Limit-Reset: 1658783272
X-Response-Time: 51
X-Xss-Protection: 0

{"data":[{"created_at":"2022-06-07T19:00:00.000Z","source":"Twitter Web App","entities":{"urls":[{"start":165,"end":188,"url":"https://t.co/Ode2sKCtpG","expanded_url":"https://cloudcannon.com/community/learn/hugo-and-remote-data-files/","display_url":"cloudcannon.com/community/lear…","status":200,"title":"Hugo and Remote Data Files","description":"Learn how to use getJSON or getCSV to get remote data with Hugo.","unwound_url":"https://cloudcannon.com/community/learn/hugo-and-remote-data-files/"}],"mentions":[{"start":29,"end":38,"username":"GoHugoIO","id":"809067163235581952"}]},"author_id":"1014292639","text":"Using remote data files is a @GoHugoIO feature that unlocks entirely new ways of thinking about what a static site generator can do.\nLearn more about this feature \uD83D\uDC47\nhttps://t.co/Ode2sKCtpG","id":"1534248828559400960"}],"includes":{"users":[{"id":"1014292639","username":"CloudCannon","profile_image_url":"https://pbs.twimg.com/profile_images/1359623126959620096/BkmEsxs1_normal.jpg","name":"CloudCannon"}]}}