HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Contol-Allow-Origin: platform.twitter.com
Access-Control-Allow-Methods: GET
Age: 18
Cache-Control: must-revalidate, max-age=60
Content-Security-Policy: connect-src 'self'; default-src 'self'; frame-src 'self'; font-src 'self'; form-action 'self'; img-src 'self'; media-src 'self'; object-src 'none'; script-src 'self'; style-src 'self'; report-uri https://twitter.com/i/csp_report?a=O5RXE%3D%3D%3D&ro=false
Content-Type: application/json; charset=utf-8
Date: Sun, 28 Aug 2022 13:53:40 GMT
Etag: W/"349-FTS0A22xsaXK7S8BqitsHAPr+ow"
Last-Modified: Sun, 28 Aug 2022 13:34:45 GMT
Server: ECS (dab/4BA9)
Server-Timing: x-cache;desc= HIT,x-tw-cdn;desc=VZ,edge;dur=1
Strict-Transport-Security: max-age=631138519
Vary: Accept-Encoding
X-Cache: HIT
X-Connection-Hash: da6f588929cd6ce849e4c722a5f31c1da797c754ea81d58c5b1280c5ec999329
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Express
X-Response-Time: 51
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Xss-Protection: 0

{"lang":"en","favorite_count":864,"created_at":"2019-09-06T15:38:43.000Z","display_text_range":[0,261],"entities":{"hashtags":[],"urls":[],"user_mentions":[{"id_str":"832672455680413696","indices":[203,218],"name":"Lighthouse","screen_name":"____lighthouse"}],"symbols":[]},"id_str":"1169998370041208832","text":"Which has a better First Meaningful Paint time?\n\n① a raw 8.5MB HTML file with the full text of every single one of my 27,506 tweets\n② a client rendered React site with exactly one tweet on it\n\n(Spoiler: @____lighthouse reports 8.5MB of HTML wins by about 200ms)","user":{"id_str":"96383","name":"Zach Leatherman","profile_image_url_https":"https://pbs.twimg.com/profile_images/1196791261233111040/iWVjazhO_normal.jpg","screen_name":"zachleat","verified":false},"conversation_count":35,"news_action_type":"conversation"}