HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Sat, 17 Sep 2022 12:42:38 GMT
Expires: Mon, 24 Aug 2122 12:42:38 GMT
Last-Modified: Sat, 17 Sep 2022 12:42:38 GMT
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A166341855863784029; Max-Age=63072000; Expires=Mon, 16 Sep 2024 12:42:38 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A166341855863784029; Max-Age=63072000; Expires=Mon, 16 Sep 2024 12:42:38 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_Dwhvmn/F6KH4fzDVZrJRPA=="; Max-Age=63072000; Expires=Mon, 16 Sep 2024 12:42:38 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A166341855863784029; Max-Age=63072000; Expires=Mon, 16 Sep 2024 12:42:38 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: a0f3fc7cf48f810222ba376c392e28adeae8055dde3f207b87e2e5935ff661b7
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 23
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/adamwathan\/status\/1226511611592085504","author_name":"Adam Wathan","author_url":"https:\/\/twitter.com\/adamwathan","html":"\u003Cblockquote class=\"twitter-tweet\" data-dnt=\"true\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003EConfession: The `apply` feature in Tailwind basically only exists to trick people who are put off by long lists of classes into trying the framework.\u003Cbr\u003E\u003Cbr\u003EYou should almost never use it \uD83D\uDE2C\u003Cbr\u003E\u003Cbr\u003EReuse your utility-littered HTML instead.\u003Ca href=\"https:\/\/t.co\/x6y4ksDwrt\"\u003Ehttps:\/\/t.co\/x6y4ksDwrt\u003C\/a\u003E\u003C\/p\u003E&mdash; Adam Wathan (@adamwathan) \u003Ca href=\"https:\/\/twitter.com\/adamwathan\/status\/1226511611592085504?ref_src=twsrc%5Etfw\"\u003EFebruary 9, 2020\u003C\/a\u003E\u003C\/blockquote\u003E\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}