HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Sun, 28 Aug 2022 13:33:06 GMT
Expires: Tue, 04 Aug 2122 13:33:07 GMT
Last-Modified: Sun, 28 Aug 2022 13:33:07 GMT
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A166169358700060027; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:33:07 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A166169358700060027; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:33:07 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_qTAySTPEqqw179OP0c2YPQ=="; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:33:07 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A166169358700060027; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:33:07 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: ba89e78e8d7dd6bdbfd4e89d93381f708145c7401dfb8b006160c37d8ed915a0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 18
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/adamwathan\/status\/1226511611592085504","author_name":"Adam Wathan","author_url":"https:\/\/twitter.com\/adamwathan","html":"\u003Cblockquote class=\"twitter-tweet\" data-dnt=\"true\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003EConfession: The `apply` feature in Tailwind basically only exists to trick people who are put off by long lists of classes into trying the framework.\u003Cbr\u003E\u003Cbr\u003EYou should almost never use it \uD83D\uDE2C\u003Cbr\u003E\u003Cbr\u003EReuse your utility-littered HTML instead.\u003Ca href=\"https:\/\/t.co\/x6y4ksDwrt\"\u003Ehttps:\/\/t.co\/x6y4ksDwrt\u003C\/a\u003E\u003C\/p\u003E&mdash; Adam Wathan (@adamwathan) \u003Ca href=\"https:\/\/twitter.com\/adamwathan\/status\/1226511611592085504?ref_src=twsrc%5Etfw\"\u003EFebruary 9, 2020\u003C\/a\u003E\u003C\/blockquote\u003E\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}