HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Fri, 16 Sep 2022 15:03:41 GMT
Expires: Sun, 23 Aug 2122 15:03:41 GMT
Last-Modified: Fri, 16 Sep 2022 15:03:41 GMT
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A166334062156800505; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A166334062156800505; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_mzmEankP0cILComGVB2jOw=="; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A166334062156800505; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: f326c29cd34588629aab74ce1e073cf5d1002a517b61bd079397ec57e0eb5d2f
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 18
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/regisphilibert\/status\/1469417024518565900","author_name":"Régis Philibert","author_url":"https:\/\/twitter.com\/regisphilibert","html":"\u003Cblockquote class=\"twitter-tweet\" data-dnt=\"true\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003EWith \u003Ca href=\"https:\/\/twitter.com\/GoHugoIO?ref_src=twsrc%5Etfw\"\u003E@GoHugoIO\u003C\/a\u003E latest and its supercharged `resource.Get` there&#39;s no more limit to what your favorite SSG can fetch from the cloud! \u003Cbr\u003E\u003Cbr\u003EAny kind of files really, but a full fledged fetch like API is really what I was waiting for. \u003Cbr\u003E\u003Cbr\u003EAnd boy am I \uD83E\uDD29. \u003Ca href=\"https:\/\/t.co\/tryfucEzv5\"\u003Epic.twitter.com\/tryfucEzv5\u003C\/a\u003E\u003C\/p\u003E&mdash; Régis Philibert (@regisphilibert) \u003Ca href=\"https:\/\/twitter.com\/regisphilibert\/status\/1469417024518565900?ref_src=twsrc%5Etfw\"\u003EDecember 10, 2021\u003C\/a\u003E\u003C\/blockquote\u003E\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}