HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Sat, 10 Sep 2022 13:00:30 GMT
Expires: Mon, 17 Aug 2122 13:00:30 GMT
Last-Modified: Sat, 10 Sep 2022 13:00:30 GMT
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A166281483070981227; Max-Age=63072000; Expires=Mon, 09 Sep 2024 13:00:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A166281483070981227; Max-Age=63072000; Expires=Mon, 09 Sep 2024 13:00:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_0TuX8dTypyrWEERIJDWjKw=="; Max-Age=63072000; Expires=Mon, 09 Sep 2024 13:00:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A166281483070981227; Max-Age=63072000; Expires=Mon, 09 Sep 2024 13:00:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: a89f762fb905142f01ebe7a0d3e542354584fad693ea0403e0c6dc04c0c73791
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 16
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/CloudCannon\/status\/1534248828559400960","author_name":"CloudCannon","author_url":"https:\/\/twitter.com\/CloudCannon","html":"\u003Cblockquote class=\"twitter-tweet\" data-dnt=\"true\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003EUsing remote data files is a \u003Ca href=\"https:\/\/twitter.com\/GoHugoIO?ref_src=twsrc%5Etfw\"\u003E@GoHugoIO\u003C\/a\u003E feature that unlocks entirely new ways of thinking about what a static site generator can do.\u003Cbr\u003ELearn more about this feature \uD83D\uDC47\u003Ca href=\"https:\/\/t.co\/Ode2sKCtpG\"\u003Ehttps:\/\/t.co\/Ode2sKCtpG\u003C\/a\u003E\u003C\/p\u003E&mdash; CloudCannon (@CloudCannon) \u003Ca href=\"https:\/\/twitter.com\/CloudCannon\/status\/1534248828559400960?ref_src=twsrc%5Etfw\"\u003EJune 7, 2022\u003C\/a\u003E\u003C\/blockquote\u003E\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}