HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Fri, 16 Sep 2022 15:03:41 GMT
Expires: Sun, 23 Aug 2122 15:03:42 GMT
Last-Modified: Fri, 16 Sep 2022 15:03:42 GMT
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A166334062201593887; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:42 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A166334062201593887; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:42 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_WrwknuPmxbSpgXmxjg70Ug=="; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:42 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A166334062201593887; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:42 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: f326c29cd34588629aab74ce1e073cf5d1002a517b61bd079397ec57e0eb5d2f
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 18
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/CloudCannon\/status\/1534248828559400960","author_name":"CloudCannon","author_url":"https:\/\/twitter.com\/CloudCannon","html":"\u003Cblockquote class=\"twitter-tweet\" data-dnt=\"true\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003EUsing remote data files is a \u003Ca href=\"https:\/\/twitter.com\/GoHugoIO?ref_src=twsrc%5Etfw\"\u003E@GoHugoIO\u003C\/a\u003E feature that unlocks entirely new ways of thinking about what a static site generator can do.\u003Cbr\u003ELearn more about this feature \uD83D\uDC47\u003Ca href=\"https:\/\/t.co\/Ode2sKCtpG\"\u003Ehttps:\/\/t.co\/Ode2sKCtpG\u003C\/a\u003E\u003C\/p\u003E&mdash; CloudCannon (@CloudCannon) \u003Ca href=\"https:\/\/twitter.com\/CloudCannon\/status\/1534248828559400960?ref_src=twsrc%5Etfw\"\u003EJune 7, 2022\u003C\/a\u003E\u003C\/blockquote\u003E\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}