HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Contol-Allow-Origin: platform.twitter.com
Access-Control-Allow-Methods: GET
Age: 40
Cache-Control: must-revalidate, max-age=60
Content-Security-Policy: connect-src 'self'; default-src 'self'; frame-src 'self'; font-src 'self'; form-action 'self'; img-src 'self'; media-src 'self'; object-src 'none'; script-src 'self'; style-src 'self'; report-uri https://twitter.com/i/csp_report?a=O5RXE%3D%3D%3D&ro=false
Content-Type: application/json; charset=utf-8
Date: Mon, 25 Jul 2022 20:53:32 GMT
Etag: W/"2a7-MAAgPfQeitAGhu4O9NkP8Cgzw0U"
Last-Modified: Mon, 25 Jul 2022 20:52:52 GMT
Server: ECS (dab/4AF9)
Server-Timing: x-cache;desc= HIT,x-tw-cdn;desc=VZ,edge;dur=1
Strict-Transport-Security: max-age=631138519
Vary: Accept-Encoding
X-Cache: HIT
X-Connection-Hash: 86f035db565263a188c7366af0ad82cc121caa7c4e35f37402c54b5d3eeef97f
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Express
X-Response-Time: 46
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Xss-Protection: 0

{"lang":"en","favorite_count":2,"created_at":"2022-06-06T15:17:47.000Z","display_text_range":[0,171],"entities":{"hashtags":[{"indices":[23,28],"text":"WWDC"}],"urls":[],"user_mentions":[],"symbols":[]},"id_str":"1533830520030765057","text":"Today starts the first #WWDC since I retired, so it’s also the first time that I don’t have to keep working conscientiously while my attention is really on the Keynote. 😉","user":{"id_str":"2391572880","name":"Bryce Wray","profile_image_url_https":"https://pbs.twimg.com/profile_images/1213524547057655810/kjMG8wu3_normal.jpg","screen_name":"BryceWrayTX","verified":false},"conversation_count":0,"news_action_type":"conversation"}