HTTP/2.0 200 OK
Access-Contol-Allow-Origin: platform.twitter.com
Access-Control-Allow-Methods: GET
Cache-Control: must-revalidate, max-age=60
Content-Security-Policy: connect-src 'self'; default-src 'self'; frame-src 'self'; font-src 'self'; form-action 'self'; img-src 'self'; media-src 'self'; object-src 'none'; script-src 'self'; style-src 'self'; report-uri https://twitter.com/i/csp_report?a=O5RXE%3D%3D%3D&ro=false
Content-Type: application/json; charset=utf-8
Date: Sat, 10 Sep 2022 13:00:30 GMT
Etag: W/"2a7-MAAgPfQeitAGhu4O9NkP8Cgzw0U"
Server: tsa_b
Server-Timing: x-cache;desc= ,x-tw-cdn;desc=VZ,edge;dur=68
Strict-Transport-Security: max-age=631138519
Vary: Origin, Accept-Encoding
X-Connection-Hash: 823cbff77d1bdfa71a2e3ddddcfc7eafea38f160310cb2c5eecb4caf29c93cf9
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Express
X-Response-Time: 43
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Xss-Protection: 0

{"lang":"en","favorite_count":2,"created_at":"2022-06-06T15:17:47.000Z","display_text_range":[0,171],"entities":{"hashtags":[{"indices":[23,28],"text":"WWDC"}],"urls":[],"user_mentions":[],"symbols":[]},"id_str":"1533830520030765057","text":"Today starts the first #WWDC since I retired, so it’s also the first time that I don’t have to keep working conscientiously while my attention is really on the Keynote. 😉","user":{"id_str":"2391572880","name":"Bryce Wray","profile_image_url_https":"https://pbs.twimg.com/profile_images/1213524547057655810/kjMG8wu3_normal.jpg","screen_name":"BryceWrayTX","verified":false},"conversation_count":0,"news_action_type":"conversation"}