HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Contol-Allow-Origin: platform.twitter.com
Access-Control-Allow-Methods: GET
Age: 18
Cache-Control: must-revalidate, max-age=60
Content-Security-Policy: connect-src 'self'; default-src 'self'; frame-src 'self'; font-src 'self'; form-action 'self'; img-src 'self'; media-src 'self'; object-src 'none'; script-src 'self'; style-src 'self'; report-uri https://twitter.com/i/csp_report?a=O5RXE%3D%3D%3D&ro=false
Content-Type: application/json; charset=utf-8
Date: Sun, 28 Aug 2022 13:53:41 GMT
Etag: W/"2f7-6Ju2DUR4MHrym4DOcCh0LwK/ddg"
Last-Modified: Sun, 28 Aug 2022 13:53:23 GMT
Server: ECS (dab/4AD5)
Server-Timing: x-cache;desc= HIT,x-tw-cdn;desc=VZ,edge;dur=1
Strict-Transport-Security: max-age=631138519
Vary: Accept-Encoding
X-Cache: HIT
X-Connection-Hash: 6289cdafa87f1efdbce03209c85c25c81d6240fc1d39681f6247a4c0f7d2f332
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Express
X-Response-Time: 33
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Xss-Protection: 0

{"lang":"en","favorite_count":211,"created_at":"2022-07-05T17:32:18.000Z","display_text_range":[0,279],"entities":{"hashtags":[],"urls":[],"user_mentions":[],"symbols":[]},"id_str":"1544373617865129992","text":"Will you get sick of me repeating just how much I love RSS? 🥹\n\nEvery time I paste a URL into my RSS reader and it finds a feed and I subscribe to it, I get the same little dopamine rush that brings me back to Twitter to tweet my appreciation for everyone who has an RSS feed. 🥹","user":{"id_str":"717654410","name":"Sara Soueidan","profile_image_url_https":"https://pbs.twimg.com/profile_images/1521344484533018628/UwWex5Lv_normal.jpg","screen_name":"SaraSoueidan","verified":true},"conversation_count":14,"news_action_type":"conversation"}