HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Sun, 28 Aug 2022 13:53:40 GMT
Expires: Tue, 04 Aug 2122 13:53:40 GMT
Last-Modified: Sun, 28 Aug 2022 13:53:40 GMT
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A166169482077162162; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:53:40 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A166169482077162162; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:53:40 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_wJLi0YcJ4jYz+lLwnHdaHw=="; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:53:40 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A166169482077162162; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:53:40 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: edf671aeb41520b336740717d82f15594e5953cacfbbff3e7303f72754f1ec77
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 17
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/zachleat\/status\/1169998370041208832","author_name":"Zach Leatherman","author_url":"https:\/\/twitter.com\/zachleat","html":"\u003Cblockquote class=\"twitter-tweet\" data-dnt=\"true\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003EWhich has a better First Meaningful Paint time?\u003Cbr\u003E\u003Cbr\u003E① a raw 8.5MB HTML file with the full text of every single one of my 27,506 tweets\u003Cbr\u003E② a client rendered React site with exactly one tweet on it\u003Cbr\u003E\u003Cbr\u003E(Spoiler: \u003Ca href=\"https:\/\/twitter.com\/____lighthouse?ref_src=twsrc%5Etfw\"\u003E@____lighthouse\u003C\/a\u003E reports 8.5MB of HTML wins by about 200ms)\u003C\/p\u003E&mdash; Zach Leatherman (@zachleat) \u003Ca href=\"https:\/\/twitter.com\/zachleat\/status\/1169998370041208832?ref_src=twsrc%5Etfw\"\u003ESeptember 6, 2019\u003C\/a\u003E\u003C\/blockquote\u003E\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}