HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Contol-Allow-Origin: platform.twitter.com
Access-Control-Allow-Methods: GET
Age: 12
Cache-Control: must-revalidate, max-age=60
Content-Security-Policy: connect-src 'self'; default-src 'self'; frame-src 'self'; font-src 'self'; form-action 'self'; img-src 'self'; media-src 'self'; object-src 'none'; script-src 'self'; style-src 'self'; report-uri https://twitter.com/i/csp_report?a=O5RXE%3D%3D%3D&ro=false
Content-Type: application/json; charset=utf-8
Date: Fri, 16 Sep 2022 15:00:28 GMT
Etag: W/"5c7-3DhqyYPOoYOUbzy8VODNS7XSu7w"
Last-Modified: Wed, 14 Sep 2022 18:37:18 GMT
Server: ECS (dab/4BAA)
Server-Timing: x-cache;desc= HIT,x-tw-cdn;desc=VZ,edge;dur=1
Strict-Transport-Security: max-age=631138519
Vary: Accept-Encoding
X-Cache: HIT
X-Connection-Hash: 8fb146eb8972230a2b210edc38ad819209a95b8335fcd82425175fa48d7ffa5a
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Express
X-Response-Time: 67
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Xss-Protection: 0

{"lang":"en","favorite_count":44,"possibly_sensitive":false,"created_at":"2021-12-10T21:21:33.000Z","display_text_range":[0,246],"entities":{"hashtags":[],"urls":[],"user_mentions":[{"id_str":"809067163235581952","indices":[5,14],"name":"GoHugo.io","screen_name":"GoHugoIO"}],"symbols":[],"media":[{"display_url":"pic.twitter.com/tryfucEzv5","expanded_url":"https://twitter.com/regisphilibert/status/1469417024518565900/photo/1","indices":[246,269],"url":"https://t.co/tryfucEzv5"}]},"id_str":"1469417024518565900","text":"With @GoHugoIO latest and its supercharged `resource.Get` there's no more limit to what your favorite SSG can fetch from the cloud! \n\nAny kind of files really, but a full fledged fetch like API is really what I was waiting for. \n\nAnd boy am I 🤩. https://t.co/tryfucEzv5","user":{"id_str":"303455170","name":"Régis Philibert","profile_image_url_https":"https://pbs.twimg.com/profile_images/704685130401636352/5E5SBP0H_normal.jpg","screen_name":"regisphilibert","verified":false},"photos":[{"backgroundColor":{"red":204,"green":214,"blue":221},"cropCandidates":[{"x":0,"y":0,"w":1200,"h":672},{"x":0,"y":0,"w":1200,"h":1200},{"x":0,"y":0,"w":1200,"h":1368},{"x":40,"y":0,"w":800,"h":1600},{"x":0,"y":0,"w":1200,"h":1600}],"expandedUrl":"https://twitter.com/regisphilibert/status/1469417024518565900/photo/1","url":"https://pbs.twimg.com/media/FGRq4e2WQAECHYr.jpg","width":1200,"height":1600}],"conversation_count":1,"news_action_type":"conversation"}