HTTP/2.0 200 OK
Accept-Ranges: bytes
Access-Contol-Allow-Origin: platform.twitter.com
Access-Control-Allow-Methods: GET
Cache-Control: must-revalidate, max-age=60
Content-Security-Policy: connect-src 'self'; default-src 'self'; frame-src 'self'; font-src 'self'; form-action 'self'; img-src 'self'; media-src 'self'; object-src 'none'; script-src 'self'; style-src 'self'; report-uri https://twitter.com/i/csp_report?a=O5RXE%3D%3D%3D&ro=false
Content-Type: application/json; charset=utf-8
Date: Sat, 17 Sep 2022 12:42:38 GMT
Etag: W/"312-ilZP57KkeljU47VTx2YH2odhBiM"
Last-Modified: Sat, 17 Sep 2022 12:06:06 GMT
Server: tsa_b
Server-Timing: x-cache;desc= ,x-tw-cdn;desc=VZ,edge;dur=60
Strict-Transport-Security: max-age=631138519
Vary: Origin, Accept-Encoding
X-Connection-Hash: a63b16af4190625edce9a8da9f7e8f1c5f0077af6b06e3240b912436f8583fdc
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Express
X-Response-Time: 36
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Xss-Protection: 0

{"lang":"en","favorite_count":0,"possibly_sensitive":false,"created_at":"2019-07-13T18:23:39.000Z","display_text_range":[0,162],"entities":{"hashtags":[],"urls":[{"display_url":"buff.ly/2jJEIKQ","expanded_url":"https://buff.ly/2jJEIKQ","indices":[139,162],"url":"https://t.co/RXBMHpqW3e"}],"user_mentions":[],"symbols":[]},"id_str":"1150108543208579072","text":"Just started using this on my site. Interesting stuff so far, and I love how it requires ZERO tracking code. \n\nNetlify Analytics | Netlify https://t.co/RXBMHpqW3e","user":{"id_str":"2391572880","name":"Bryce Wray","profile_image_url_https":"https://pbs.twimg.com/profile_images/1213524547057655810/kjMG8wu3_normal.jpg","screen_name":"BryceWrayTX","verified":false},"conversation_count":0,"news_action_type":"conversation"}