HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Fri, 16 Sep 2022 15:03:41 GMT
Expires: Sun, 23 Aug 2122 15:03:41 GMT
Last-Modified: Fri, 16 Sep 2022 15:03:41 GMT
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A166334062156705623; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A166334062156705623; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_J0ZVCTk7/6QaflAIuiAPag=="; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A166334062156705623; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: f326c29cd34588629aab74ce1e073cf5d1002a517b61bd079397ec57e0eb5d2f
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 16
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/eleven_ty\/status\/1478407921264377858","author_name":"Eleventy \uD83C\uDF88","author_url":"https:\/\/twitter.com\/eleven_ty","html":"\u003Cblockquote class=\"twitter-tweet\" data-dnt=\"true\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003EEarly docs preview: Add your own custom file extension handler (or override existing ones) in Eleventy 1.0:\u003Ca href=\"https:\/\/t.co\/M2dJYnyAhc\"\u003Ehttps:\/\/t.co\/M2dJYnyAhc\u003C\/a\u003E\u003Cbr\u003E\u003Cbr\u003EThis was the #1 top feature request for Eleventy, with 272 \uD83D\uDC4D votes. Thanks to \u003Ca href=\"https:\/\/twitter.com\/jed_fox1?ref_src=twsrc%5Etfw\"\u003E@jed_fox1\u003C\/a\u003E for help on this one!\u003C\/p\u003E&mdash; Eleventy \uD83C\uDF88 (@eleven_ty) \u003Ca href=\"https:\/\/twitter.com\/eleven_ty\/status\/1478407921264377858?ref_src=twsrc%5Etfw\"\u003EJanuary 4, 2022\u003C\/a\u003E\u003C\/blockquote\u003E\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}