HTTP/2.0 200 OK
Access-Contol-Allow-Origin: platform.twitter.com
Access-Control-Allow-Methods: GET
Cache-Control: must-revalidate, max-age=60
Content-Security-Policy: connect-src 'self'; default-src 'self'; frame-src 'self'; font-src 'self'; form-action 'self'; img-src 'self'; media-src 'self'; object-src 'none'; script-src 'self'; style-src 'self'; report-uri https://twitter.com/i/csp_report?a=O5RXE%3D%3D%3D&ro=false
Content-Type: application/json; charset=utf-8
Date: Sun, 28 Aug 2022 13:33:06 GMT
Etag: W/"3ae-qA/r/LYKAWQGwKo1gVr8I7GFZVI"
Server: tsa_b
Server-Timing: x-cache;desc= ,x-tw-cdn;desc=VZ,edge;dur=60
Strict-Transport-Security: max-age=631138519
Vary: Origin, Accept-Encoding
X-Connection-Hash: 40be6ba023654c7d424e6ca10198711ae42c8eecf40c739f7e8b4de429f16e6b
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Powered-By: Express
X-Response-Time: 36
X-Tw-Cdn: VZ
X-Tw-Cdn: VZ
X-Xss-Protection: 0

{"lang":"en","favorite_count":2,"possibly_sensitive":false,"created_at":"2019-02-12T23:00:47.000Z","display_text_range":[0,187],"entities":{"hashtags":[],"urls":[{"display_url":"brycewray.com/posts/2019/02/…","expanded_url":"https://brycewray.com/posts/2019/02/ia-for-io/","indices":[164,187],"url":"https://t.co/Oeoaacz8z8"}],"user_mentions":[{"id_str":"2391572880","indices":[68,80],"name":"Bryce Wray","screen_name":"BryceWrayTX"}],"symbols":[]},"id_str":"1095457720709263360","text":"If you are a fan of, or contemplating using, iA Writer, I recommend @BryceWrayTX blog post. While our workflows are different, our ends and opinions are the same!\n\nhttps://t.co/Oeoaacz8z8","user":{"id_str":"2391958004","name":"Chris Rosser","profile_image_url_https":"https://pbs.twimg.com/profile_images/1391303133632942080/Ar1acLuJ_normal.jpg","screen_name":"RosserWrites","verified":false},"conversation_count":1,"news_action_type":"conversation"}