HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Sun, 28 Aug 2022 13:53:41 GMT
Expires: Tue, 04 Aug 2122 13:53:41 GMT
Last-Modified: Sun, 28 Aug 2022 13:53:41 GMT
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A166169482136087652; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:53:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A166169482136087652; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:53:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_eyVamawcZ5G4/mYb9ceTkg=="; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:53:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A166169482136087652; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:53:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: edf671aeb41520b336740717d82f15594e5953cacfbbff3e7303f72754f1ec77
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 17
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/SaraSoueidan\/status\/1544373617865129992","author_name":"Sara Soueidan","author_url":"https:\/\/twitter.com\/SaraSoueidan","html":"\u003Cblockquote class=\"twitter-tweet\" data-dnt=\"true\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003EWill you get sick of me repeating just how much I love RSS? \uD83E\uDD79\u003Cbr\u003E\u003Cbr\u003EEvery time I paste a URL into my RSS reader and it finds a feed and I subscribe to it, I get the same little dopamine rush that brings me back to Twitter to tweet my appreciation for everyone who has an RSS feed. \uD83E\uDD79\u003C\/p\u003E&mdash; Sara Soueidan (@SaraSoueidan) \u003Ca href=\"https:\/\/twitter.com\/SaraSoueidan\/status\/1544373617865129992?ref_src=twsrc%5Etfw\"\u003EJuly 5, 2022\u003C\/a\u003E\u003C\/blockquote\u003E\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}