HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Sun, 28 Aug 2022 13:33:06 GMT
Expires: Tue, 04 Aug 2122 13:33:07 GMT
Last-Modified: Sun, 28 Aug 2022 13:33:07 GMT
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A166169358719043712; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:33:07 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A166169358719043712; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:33:07 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_F92BX9qXGaNOWTAEhlnUlA=="; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:33:07 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A166169358719043712; Max-Age=63072000; Expires=Tue, 27 Aug 2024 13:33:07 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: ba89e78e8d7dd6bdbfd4e89d93381f708145c7401dfb8b006160c37d8ed915a0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 16
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/hugoconf\/status\/1524419059714039809","author_name":"Hugo Conf","author_url":"https:\/\/twitter.com\/hugoconf","html":"\u003Cblockquote class=\"twitter-tweet\" data-dnt=\"true\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003EIntroducing the inaugural \u003Ca href=\"https:\/\/twitter.com\/hashtag\/HugoConf?src=hash&amp;ref_src=twsrc%5Etfw\"\u003E#HugoConf\u003C\/a\u003E, celebrating the world’s fastest static site generator, \u003Ca href=\"https:\/\/twitter.com\/GoHugoIO?ref_src=twsrc%5Etfw\"\u003E@GoHugoIO\u003C\/a\u003E. (And the legion of developers and contributors who make it possible!) \uD83E\uDD29\u003Cbr\u003E\u003Cbr\u003ERegister free at \u003Ca href=\"https:\/\/t.co\/cBGolS1bct\"\u003Ehttps:\/\/t.co\/cBGolS1bct\u003C\/a\u003E to join us on July 8-9.\u003C\/p\u003E&mdash; Hugo Conf (@hugoconf) \u003Ca href=\"https:\/\/twitter.com\/hugoconf\/status\/1524419059714039809?ref_src=twsrc%5Etfw\"\u003EMay 11, 2022\u003C\/a\u003E\u003C\/blockquote\u003E\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}