HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Sat, 10 Sep 2022 13:00:30 GMT
Expires: Mon, 17 Aug 2122 13:00:30 GMT
Last-Modified: Sat, 10 Sep 2022 13:00:30 GMT
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A166281483049254611; Max-Age=63072000; Expires=Mon, 09 Sep 2024 13:00:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A166281483049254611; Max-Age=63072000; Expires=Mon, 09 Sep 2024 13:00:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_utE8o0uE/nJFti6z260Z5w=="; Max-Age=63072000; Expires=Mon, 09 Sep 2024 13:00:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A166281483049254611; Max-Age=63072000; Expires=Mon, 09 Sep 2024 13:00:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: a89f762fb905142f01ebe7a0d3e542354584fad693ea0403e0c6dc04c0c73791
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 21
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/hugoconf\/status\/1524419059714039809","author_name":"Hugo Conf","author_url":"https:\/\/twitter.com\/hugoconf","html":"\u003Cblockquote class=\"twitter-tweet\" data-dnt=\"true\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003EIntroducing the inaugural \u003Ca href=\"https:\/\/twitter.com\/hashtag\/HugoConf?src=hash&amp;ref_src=twsrc%5Etfw\"\u003E#HugoConf\u003C\/a\u003E, celebrating the world’s fastest static site generator, \u003Ca href=\"https:\/\/twitter.com\/GoHugoIO?ref_src=twsrc%5Etfw\"\u003E@GoHugoIO\u003C\/a\u003E. (And the legion of developers and contributors who make it possible!) \uD83E\uDD29\u003Cbr\u003E\u003Cbr\u003ERegister free at \u003Ca href=\"https:\/\/t.co\/cBGolS1bct\"\u003Ehttps:\/\/t.co\/cBGolS1bct\u003C\/a\u003E to join us on July 8-9.\u003C\/p\u003E&mdash; Hugo Conf (@hugoconf) \u003Ca href=\"https:\/\/twitter.com\/hugoconf\/status\/1524419059714039809?ref_src=twsrc%5Etfw\"\u003EMay 11, 2022\u003C\/a\u003E\u003C\/blockquote\u003E\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}