HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Fri, 16 Sep 2022 15:03:40 GMT
Expires: Sun, 23 Aug 2122 15:03:41 GMT
Last-Modified: Fri, 16 Sep 2022 15:03:41 GMT
Server: tsa_b
Set-Cookie: guest_id_marketing=v1%3A166334062103643209; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A166334062103643209; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_e7OJiG8sEz7/FyoEDXNqJQ=="; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A166334062103643209; Max-Age=63072000; Expires=Sun, 15 Sep 2024 15:03:41 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: f326c29cd34588629aab74ce1e073cf5d1002a517b61bd079397ec57e0eb5d2f
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Response-Time: 20
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/RosserWrites\/status\/1095457720709263360","author_name":"Chris Rosser","author_url":"https:\/\/twitter.com\/RosserWrites","html":"\u003Cblockquote class=\"twitter-tweet\" data-dnt=\"true\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003EIf you are a fan of, or contemplating using, iA Writer, I recommend \u003Ca href=\"https:\/\/twitter.com\/BryceWrayTX?ref_src=twsrc%5Etfw\"\u003E@BryceWrayTX\u003C\/a\u003E blog post. While our workflows are different, our ends and opinions are the same!\u003Ca href=\"https:\/\/t.co\/Oeoaacz8z8\"\u003Ehttps:\/\/t.co\/Oeoaacz8z8\u003C\/a\u003E\u003C\/p\u003E&mdash; Chris Rosser (@RosserWrites) \u003Ca href=\"https:\/\/twitter.com\/RosserWrites\/status\/1095457720709263360?ref_src=twsrc%5Etfw\"\u003EFebruary 12, 2019\u003C\/a\u003E\u003C\/blockquote\u003E\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}