/*
	h/t to Andy Bell
	https://piccalil.li/blog/a-modern-css-reset/
	. . . as of 2021-07-09
*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*
===========================================================================
ADDITIONAL, 2022-02-11 . . .
per https://css-tricks.com/your-css-reset-needs-text-size-adjust-probably/
===========================================================================
*/
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* === Inter, variable === */
/* ===
references:
https://thetrevorharmon.com/blog/how-to-prepare-and-use-variable-fonts-on-the-web
https://rwt.io/typography-tips/getting-bent-current-state-italics-variable-font-support
=== */
/* latin */
@font-face {
  font-family: "Inter";
  font-weight: 1 999;
  font-style: normal;
  font-display: swap;
  src: url("/fonts/Inter-3-19_subset_2021-06-18.woff2") format("woff2-variations");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* ===
'src' formerly used relative reference but must be site-absolute when injected into <head>
*/
/*
Note from the relevant GitHub SCSS file:
"SFMono-Regular needs to come before SF Mono to fix an older version of the font in Chrome"
*/
.tweet-card {
  line-height: 1.35em;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  margin: 1.5rem auto;
  padding: 1rem;
  border: 2px solid hsl(0deg, 0%, 35%);
  border-radius: 12px;
  background: hsl(0deg, 0%, 100%);
  width: 100%;
}
@media screen and (min-width: 768px) {
  .tweet-card {
    font-size: 1.25rem;
  }
}
.tweet-card p {
  margin-top: 0;
  margin-bottom: 1em;
  line-height: 1.35em;
}
@media screen and (min-width: 960px) {
  .tweet-card {
    width: 80%;
  }
}
@media screen and (min-width: 1024px) {
  .tweet-card {
    width: 85%;
  }
}
@media screen and (min-width: 1920px) {
  .tweet-card {
    max-width: 80ch;
  }
}
@media screen and (prefers-color-scheme: dark) {
  .tweet-card {
    background: hsl(210deg, 50%, 10%);
  }
}
.tweet-card a, .tweet-card a:hover {
  border: none !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  /*
  See:
  - https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/
  - https://css-tricks.com/where-lines-break-is-complicated-heres-all-the-related-css-and-html/
  - https://css-tricks.com/better-line-breaks-for-long-urls/
  */
}
@media screen and (prefers-color-scheme: dark) {
  .tweet-card a, .tweet-card a:hover {
    color: hsl(204deg, 100%, 83%);
  }
}
@media screen and (prefers-color-scheme: dark) {
  .tweet-card {
    border: 2px solid rgb(199, 199, 199);
    color: hsl(0deg, 0%, 100%);
  }
}

.tweet-body {
  text-align: left !important;
}

.tweet-images img {
  border-radius: 12px;
}

.tweet-media-img {
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  object-fit: cover;
}

.tweet-card-img {
  border-bottom: 1px solid rgb(199, 199, 199);
  width: 100%;
}
@media screen and (prefers-color-scheme: dark) {
  .tweet-card-img {
    border: 1px solid hsl(0deg, 0%, 66%);
  }
}

.tweet-player {
  display: flex;
}

a > .card {
  color: hsl(0deg, 0%, 35%);
}
@media screen and (prefers-color-scheme: dark) {
  a > .card {
    color: hsl(0deg, 0%, 66%);
  }
}

.card {
  overflow: hidden;
  margin-top: 1em;
  border-radius: 12px;
  border: 1px solid rgb(199, 199, 199);
}
@media screen and (prefers-color-scheme: dark) {
  .card {
    border: 1px solid hsl(0deg, 0%, 66%);
  }
}
.card p {
  padding: 0.5em 1em 1em;
  line-height: 1.4;
  margin-top: 0;
  font-size: 0.85rem;
}
.card p .card-title {
  color: hsl(0deg, 0%, 0%);
}
@media screen and (prefers-color-scheme: dark) {
  .card p .card-title {
    color: hsl(0deg, 0%, 100%);
  }
}

.tweet-header {
  display: flex;
}
.tweet-header .tweet-profile {
  margin-right: 0.5em;
  margin-bottom: 1em;
  flex-shrink: 0;
}
.tweet-header .tweet-profile img {
  border-radius: 9999px;
  width: 48px;
  height: auto;
}
.tweet-header .tweet-author {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.tweet-header .tweet-author-name {
  font-weight: bold;
  font-size: 1rem;
  color: hsl(0deg, 0%, 0%);
  line-height: 1.375;
}
@media screen and (prefers-color-scheme: dark) {
  .tweet-header .tweet-author-name {
    color: hsl(0deg, 0%, 100%);
  }
}
.tweet-header .tweet-author-handle {
  color: hsl(0deg, 0%, 35%);
  font-size: 0.85rem;
  line-height: 1;
}
@media screen and (prefers-color-scheme: dark) {
  .tweet-header .tweet-author-handle {
    color: hsl(0deg, 0%, 66%);
  }
}
.tweet-header .tweet-author .tweet-bird {
  margin-left: 1.25rem;
}

.tweet-footer {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  color: hsl(0deg, 0%, 35%);
  font-size: 0.85rem;
  /* === needed in Eleventy but not in Hugo
  .tweet-date:after {
  	content: " (UTC)";
  	font-size: var.$legal;
  }
  */
}
@media screen and (prefers-color-scheme: dark) {
  .tweet-footer {
    color: hsl(0deg, 0%, 66%);
  }
}
.tweet-footer .tweet-like-icon, .tweet-footer .tweet-like-count {
  display: none;
}
.tweet-footer a {
  color: hsl(0deg, 0%, 35%);
}
@media screen and (prefers-color-scheme: dark) {
  .tweet-footer a {
    color: hsl(0deg, 0%, 66%);
  }
}

[class^=tweet-img-grid],
.tweet-video-wrapper,
.tweet-media-video {
  margin-top: 0.5em;
  border-radius: 1em;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2px;
}

.tweet-video-wrapper {
  border-radius: 1em;
  display: block;
  position: relative;
}

.tweet-img-grid-3 {
  grid-template-columns: repeat(2, 1fr);
}

.tweet-img-grid-3 .tweet-media-img {
  aspect-ratio: 1.8;
}

.tweet-img-grid-3 :nth-child(1) {
  grid-row: 1/span 2;
  height: 100%;
}

.tweet-img-grid-3 :nth-child(1) .tweet-media-img {
  aspect-ratio: 0.9;
}

.tweet-img-grid-2,
.tweet-img-grid-4 {
  grid-template-columns: repeat(2, 1fr);
}

.tweet-sens-blur {
  filter: blur(5rem);
  position: relative;
}

.tweet-sens-blur-no {
  filter: none !important;
  z-index: 9999 !important;
  position: relative;
}

[class^=tweet-img-grid] {
  position: relative;
}

.blur-text {
  position: absolute;
  font-weight: bold;
  text-shadow: 0.125em 0.125em 0.1em hsl(0deg, 0%, 0%);
  width: 100%;
  top: 40%;
  color: white;
  text-align: center;
  font-size: 1.5em;
  line-height: 1.2;
}

.blur-text-no {
  display: none !important;
  background-color: black;
}

.tweet-poll-wrapper {
  display: grid;
  grid-template-columns: 3.5em 0.25fr 1fr;
  grid-gap: 1em;
  line-height: 1;
}
.tweet-poll-count {
  grid-column: 1;
  text-align: right;
}
.tweet-poll-meter {
  grid-column: 2;
}
.tweet-poll-meter meter {
  width: 100%;
}
.tweet-poll-title {
  grid-column: 3;
}

.tweet-quoted-tweet {
  border: 1px solid hsl(0deg, 0%, 35%);
  border-radius: 12px;
  padding: 1em 1em 0.5em 1em;
  margin-top: 0.75em;
  margin-bottom: 0;
}
@media screen and (prefers-color-scheme: dark) {
  .tweet-quoted-tweet {
    border: 1px solid hsl(0deg, 0%, 66%);
  }
}
.tweet-quoted-tweet p {
  font-size: 0.85rem;
  margin: 0 0 0.5em;
  line-height: 1.4;
}
.tweet-quoted-tweet p .tweet-quoted-tweet-profile-image {
  border-radius: 9999px;
  width: 18px;
  height: auto;
  display: inline;
}
.tweet-quoted-tweet p.tweet-quoted-tweet-head {
  margin-bottom: 0.25em;
}
.tweet-quoted-tweet p.tweet-quoted-tweet-head a {
  color: hsl(0deg, 0%, 35%);
}
@media screen and (prefers-color-scheme: dark) {
  .tweet-quoted-tweet p.tweet-quoted-tweet-head a {
    color: hsl(0deg, 0%, 66%);
  }
}
.tweet-quoted-tweet p.tweet-quoted-tweet-head a:hover {
  color: hsl(240deg, 100%, 33%);
}
@media screen and (prefers-color-scheme: dark) {
  .tweet-quoted-tweet p.tweet-quoted-tweet-head a:hover {
    color: hsl(204deg, 100%, 83%);
  }
}

.tweet-reply-to {
  margin-top: 0;
  padding-top: 0;
  line-height: 1.3em;
  color: hsl(0deg, 0%, 35%);
  font-size: 0.85rem;
}
@media screen and (prefers-color-scheme: dark) {
  .tweet-reply-to {
    color: hsl(0deg, 0%, 66%);
  }
}
.tweet-reply-to .tweet-like-icon, .tweet-reply-to .tweet-like-count {
  display: none;
}

/* Background */
.chroma, .code-inline {
  color: #d0d0d0;
  background-color: #202020;
}

/* Other */
.chroma .x, .code-inline .x {
  color: #ffffff;
}

/* Error */
.chroma .err, .code-inline .err {
  color: #fd7777;
}

/* LineTableTD */
.chroma .lntd, .code-inline .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0;
}

/* LineTable */
.chroma .lntable, .code-inline .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block;
}

/* LineHighlight */
.chroma .hl, .code-inline .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc;
}

/* LineNumbersTable */
.chroma .lnt, .code-inline .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #686868;
}

/* LineNumbers */
.chroma .ln, .code-inline .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #686868;
}

/* Keyword */
.chroma .k, .code-inline .k {
  color: #80ffff;
} /* was 6ab825 */
/* KeywordConstant */
.chroma .kc, .code-inline .kc {
  color: rgb(186, 230, 253);
}

/* KeywordDeclaration */
.chroma .kd, .code-inline .kd {
  color: rgb(186, 230, 253);
}

/* KeywordNamespace */
.chroma .kn, .code-inline .kn {
  color: rgb(186, 230, 253);
}

/* KeywordPseudo */
.chroma .kp, .code-inline .kp {
  color: rgb(186, 230, 253);
}

/* KeywordReserved */
.chroma .kr, .code-inline .kr {
  color: rgb(186, 230, 253);
}

/* KeywordType */
.chroma .kt, .code-inline .kt {
  color: rgb(186, 230, 253);
}

/* Name */
.chroma .n, .code-inline .n {
  color: #ff9970;
}

/* NameAttribute */
.chroma .na, .code-inline .na {
  color: rgb(186, 230, 253);
}

/* NameBuiltin */
.chroma .nb, .code-inline .nb {
  color: lightblue;
} /* was #24909d
/* NameBuiltinPseudo */
.chroma .bp, .code-inline .bp {
  color: #efefef;
}

/* NameClass */
.chroma .nc, .code-inline .nc {
  color: #de9aef;
} /* was 447fcf */
/* NameConstant */
.chroma .no, .code-inline .no {
  color: #40ffff;
}

/* NameDecorator */
.chroma .nd, .code-inline .nd {
  color: #ffa500;
}

/* NameEntity */
.chroma .ni, .code-inline .ni {
  color: #efefef;
}

/* NameException */
.chroma .ne, .code-inline .ne {
  color: #bbbbbb;
}

/* NameFunction */
.chroma .nf, .code-inline .nf {
  color: #8ad2fc;
} /* was 447fcf */
/* NameFunctionMagic */
.chroma .fm, .code-inline .fm {
  color: #efefef;
}

/* NameLabel */
.chroma .nl, .code-inline .nl {
  color: #efefef;
}

/* NameNamespace */
.chroma .nn, .code-inline .nn {
  color: #99cfef;
} /* was 447fcf */
/* NameOther */
.chroma .nx, .code-inline .nx {
  color: #efefef;
}

/* NameProperty */
.chroma .py, .code-inline .py {
  color: #efefef;
}

/* NameTag */
.chroma .nt, .code-inline .nt {
  color: rgb(186, 230, 253);
}

/* NameVariable */
.chroma .nv, .code-inline .nv {
  color: #40ffff;
}

/* NameVariableClass */
.chroma .vc, .code-inline .vc {
  color: #efefef;
}

/* NameVariableGlobal */
.chroma .vg, .code-inline .vg {
  color: #efefef;
}

/* NameVariableInstance */
.chroma .vi, .code-inline .vi {
  color: #efefef;
}

/* NameVariableMagic */
.chroma .vm, .code-inline .vm {
  color: #efefef;
}

/* Literal */
.chroma .l, .code-inline .l {
  color: #efefef;
}

/* LiteralDate */
.chroma .ld, .code-inline .ld {
  color: #efefef;
}

/* LiteralString */
.chroma .s, .code-inline .s {
  color: rgb(255, 255, 128);
}

/* LiteralStringAffix */
.chroma .sa, .code-inline .sa {
  color: rgb(255, 255, 128);
}

/* LiteralStringBacktick */
.chroma .sb, .code-inline .sb {
  color: rgb(255, 255, 128);
}

/* LiteralStringChar */
.chroma .sc, .code-inline .sc {
  color: rgb(255, 255, 128);
}

/* LiteralStringDelimiter */
.chroma .dl, .code-inline .dl {
  color: rgb(255, 255, 128);
}

/* LiteralStringDoc */
.chroma .sd, .code-inline .sd {
  color: rgb(255, 255, 128);
}

/* LiteralStringDouble */
.chroma .s2, .code-inline .s2 {
  color: rgb(255, 177, 146);
} /* was ed9d13 */
/* LiteralStringEscape */
.chroma .se, .code-inline .se {
  color: rgb(255, 255, 128);
}

/* LiteralStringHeredoc */
.chroma .sh, .code-inline .sh {
  color: rgb(255, 255, 128);
}

/* LiteralStringInterpol */
.chroma .si, .code-inline .si {
  color: rgb(255, 255, 128);
}

/* LiteralStringOther */
.chroma .sx, .code-inline .sx {
  color: #ffa500;
}

/* LiteralStringRegex */
.chroma .sr, .code-inline .sr {
  color: rgb(255, 255, 128);
}

/* LiteralStringSingle */
.chroma .s1, .code-inline .s1 {
  color: rgb(255, 255, 128);
}

/* LiteralStringSymbol */
.chroma .ss, .code-inline .ss {
  color: rgb(255, 255, 128);
}

/* LiteralNumber */
.chroma .m, .code-inline .m {
  color: #7fcad7;
}

/* LiteralNumberBin */
.chroma .mb, .code-inline .mb {
  color: #7fcad7;
}

/* LiteralNumberFloat */
.chroma .mf, .code-inline .mf {
  color: #7fcad7;
}

/* LiteralNumberHex */
.chroma .mh, .code-inline .mh {
  color: #7fcad7;
}

/* LiteralNumberInteger */
.chroma .mi, .code-inline .mi {
  color: #ffffff;
}

/* LiteralNumberIntegerLong */
.chroma .il, .code-inline .il {
  color: #7fcad7;
}

/* LiteralNumberOct */
.chroma .mo, .code-inline .mo {
  color: #fff56f;
}

/* Operator */
.chroma .o, .code-inline .o {
  color: rgb(251, 191, 36);
}

/* OperatorWord */
.chroma .ow, .code-inline .ow {
  color: rgb(186, 230, 253);
}

/* Punctuation */
.chroma .p, .code-inline .p {
  color: rgb(192, 192, 192);
}

/* Comment */
.chroma .c, .code-inline .c {
  color: hsl(111deg, 38%, 57%);
} /* #73BB66 */
/* CommentHashbang */
.chroma .ch, .code-inline .ch {
  color: hsl(111deg, 38%, 57%);
}

/* CommentMultiline */
.chroma .cm, .code-inline .cm {
  color: hsl(111deg, 38%, 57%);
}

/* CommentSingle */
.chroma .c1, .code-inline .c1 {
  color: hsl(111deg, 38%, 57%);
}

/* CommentSpecial */
.chroma .cs, .code-inline .cs {
  color: #e50808;
  background-color: #520000;
}

/* CommentPreproc */
.chroma .cp, .code-inline .cp {
  color: #ff8585;
}

/* CommentPreprocFile */
.chroma .cpf, .code-inline .cpf {
  color: #cd2828;
}

/* Generic */
.chroma .g, .code-inline .g {
  color: #efefef;
}

/* GenericDeleted */
.chroma .gd, .code-inline .gd {
  color: #d22323;
}

/* GenericEmph */
.chroma .ge, .code-inline .ge {
  font-style: italic;
}

/* GenericError */
.chroma .gr, .code-inline .gr {
  color: #d22323;
}

/* GenericHeading */
.chroma .gh, .code-inline .gh {
  color: #ffffff;
}

/* GenericInserted */
.chroma .gi, .code-inline .gi {
  color: #589819;
}

/* GenericOutput */
.chroma .go, .code-inline .go {
  color: #cccccc;
}

/* GenericPrompt */
.chroma .gp, .code-inline .gp {
  color: #aaaaaa;
}

/* GenericStrong */
.chroma .gs, .code-inline .gs {
  font-weight: bold;
}

/* GenericSubheading */
.chroma .gu, .code-inline .gu {
  color: #ffffff;
}

/* GenericTraceback */
.chroma .gt, .code-inline .gt {
  color: #d22323;
}

/* GenericUnderline */
.chroma .gl, .code-inline .gl {
  text-decoration: underline;
}

/* TextWhitespace */
.chroma .w, .code-inline .w {
  color: #666666;
}

pre,
code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  -webkit-font-feature-settings: "liga" 0;
  font-feature-settings: "liga" 0;
}

code[class*=language-],
pre[class*=language-] {
  color: #ddd;
  background: none;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  tab-size: 2;
  hyphens: none;
}

/* Code blocks */
pre[class*=language-],
pre.chroma {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
}

:not(pre) > code[class*=language-],
pre[class*=language-] {
  background: #2d2d2d;
}

/* Inline code */
:not(pre) > code[class*=language-] {
  padding: 0.1em;
  border-radius: 0.3em;
  white-space: normal;
}

article code {
  font-size: 0.95em;
  background-color: hsl(212deg, 100%, 94%);
}
@media screen and (min-width: 768px) {
  article code {
    font-size: 0.9em;
  }
}
@media screen and (min-width: 1280px) {
  article code {
    font-size: 0.875em;
  }
}
@media screen and (min-width: 1536px) {
  article code {
    font-size: 0.85em;
  }
}
@media (prefers-color-scheme: dark) {
  article code {
    background-color: #454545;
  }
}

article .footnotes code {
  font-size: 1em;
}

@media screen and (min-width: 768px) {
  article p code {
    white-space: nowrap;
  }
}

article p code.code-inline {
  padding: 0.25em 0.5em;
  margin: 0 0.25em;
}

article .footnotes li code {
  white-space: normal;
}

article blockquote code {
  color: #494d50;
}
@media (prefers-color-scheme: dark) {
  article blockquote code {
    color: #dddddd;
  }
}

.yellowBox code, .blueBox code {
  font-size: 1em;
}

.highlight {
  position: relative;
}
.highlight .chroma {
  border-radius: 16px;
}
@media screen and (min-width: 1024px) {
  .highlight .chroma {
    font-size: 1rem;
  }
}
@media screen and (min-width: 1280px) {
  .highlight .chroma {
    font-size: 1.125rem;
  }
}
@media screen and (min-width: 1536px) {
  .highlight .chroma {
    font-size: 1.25rem;
  }
}

@media screen and (min-width: 1024px) {
  pre.expand:hover {
    margin-left: -20vw;
    margin-right: -20vw;
    max-width: 95vw;
  }
}
.clipboard-button {
  position: absolute;
  right: 0;
  padding: 2px 7px 5px 7px;
  margin: 5px;
  color: #767676;
  border-color: #767676;
  background-color: #ededed;
  border: 1px solid;
  border-radius: 6px;
  font-size: 0.8em;
  z-index: 1;
  opacity: 0;
  transition: 0.1s;
}

.clipboard-button > svg {
  fill: #767676;
}

.clipboard-button:hover {
  cursor: pointer;
  border-color: #696969;
  background-color: #e0e0e0;
}

.clipboard-button:hover > svg {
  fill: #696969;
}

.clipboard-button:focus {
  outline: 0;
}

.highlight:hover > .clipboard-button {
  opacity: 1;
  transition: 0.2s;
}

article ol li .highlight {
  line-height: 1.5;
}

html, body {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: hsl(222deg, 50%, 97%);
  color: hsl(0deg, 0%, 20%);
  width: 100%;
  margin: 0 auto;
  padding: 0;
  -moz-osx-font-smoothing: auto;
  -webkit-font-feature-settings: "liga" 1;
  font-feature-settings: "liga" 1;
  text-rendering: optimizeLegibility;
  font-kerning: normal;
}
@media (prefers-color-scheme: dark) {
  html, body {
    background: hsl(0deg, 0%, 0%);
    color: hsl(0deg, 0%, 87%);
  }
}

html {
  scroll-padding-top: 80px;
}

p, li {
  line-height: 1.4;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-weight: normal;
  letter-spacing: -0.025rem;
}
@media (prefers-color-scheme: dark) {
  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    color: hsl(0deg, 0%, 87%);
  }
}

h1, h2, h3, h4, h5, h6 {
  outline: 2px transparent;
  outline-offset: 2px;
}
h1:active, h1:focus, h1:hover, h2:active, h2:focus, h2:hover, h3:active, h3:focus, h3:hover, h4:active, h4:focus, h4:hover, h5:active, h5:focus, h5:hover, h6:active, h6:focus, h6:hover {
  outline: 2px transparent;
  outline-offset: 2px;
}

.header-anchor {
  border: none;
  color: hsl(0deg, 0%, 0%);
}
@media screen and (prefers-color-scheme: dark) {
  .header-anchor {
    color: hsl(0deg, 0%, 100%);
  }
}
.header-anchor:hover {
  color: hsl(228deg, 100%, 50%);
  border-bottom: 2px solid hsl(228deg, 100%, 50%);
}
@media screen and (prefers-color-scheme: dark) {
  .header-anchor:hover {
    color: hsl(204deg, 100%, 83%);
    border-bottom: 2px solid hsl(204deg, 100%, 83%);
  }
}
.header-anchor:hover::after {
  font-size: 1rem;
  padding-left: 0.5em;
  content: "#";
}

h1, h2, h3, h4, h5, h6 {
  display: block;
  margin-block-start: 0.25rem;
  margin-block-end: 0.25rem;
}

h3, .h3, h5, .h5 {
  font-style: italic;
}

h1, .h1 {
  font-size: clamp(2rem, 1rem + 3vw, 2.5rem);
}

h2, .h2 {
  font-size: clamp(1.5rem, 0.75rem + 2vw, 2rem);
}

h3, .h3 {
  font-size: clamp(1.375rem, 0.5rem + 1.75vw, 1.75rem);
}

h4, .h4 {
  font-size: clamp(1.25rem, 0.25rem + 1.5vw, 1.625rem);
}

h5, .h5, h6, .h6 {
  font-size: clamp(1.125rem, 1.375vw, 1.25rem);
}

a, a:focus, a:hover, a:active {
  text-decoration: none;
  border-bottom: 1px solid hsl(228deg, 100%, 50%);
  padding-bottom: 0.025em;
}

a {
  color: hsl(228deg, 100%, 50%);
  border-bottom: 1px solid hsl(228deg, 100%, 50%);
}
@media (prefers-color-scheme: dark) {
  a {
    color: hsl(204deg, 100%, 83%);
    border-bottom: 1px solid hsl(204deg, 100%, 83%);
  }
}

a:focus, a:hover, a:active {
  color: hsl(240deg, 100%, 33%);
}
@media (prefers-color-scheme: dark) {
  a:focus, a:hover, a:active {
    color: rgb(199, 199, 199);
    border-bottom: 1px solid hsl(204deg, 100%, 83%);
  }
}

a.icon, a.icon:focus, a.icon:hover, a.icon:active {
  border-bottom: 0;
}

sup a, .footnote-return, .icon {
  border-bottom: 0;
}

blockquote {
  border-left: 4px solid rgb(199, 199, 199);
  color: hsl(0deg, 0%, 35%);
  margin-right: 0;
  margin-left: 0;
  padding-left: 1.5em;
}
@media (prefers-color-scheme: dark) {
  blockquote {
    border-left: solid hsl(0deg, 0%, 35%);
    color: hsl(0deg, 0%, 66%);
  }
}
blockquote p:last-child {
  margin-bottom: 0;
}

td {
  vertical-align: top;
}

sub, sup {
  font-size: 65%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5rem;
}

ul li li, ol li li, ul li li li, ol li li li {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

ul li li {
  list-style-type: circle;
}

ol li li {
  list-style-type: disc;
}

ul li li li, ol li li li {
  list-style-type: square;
}

#content-main-hugo, main {
  padding-top: 40px;
}

#content-main-hugo .topOfMain, main .topOfMain {
  margin-top: 0.5rem;
  font-size: 2.25rem;
}

audio, canvas, embed, iframe, img, object, svg, video {
  vertical-align: middle;
}

footer {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  text-align: center;
  font-size: 0.75rem;
  margin: 4rem auto 0 auto;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media screen and (prefers-color-scheme: dark) {
  footer {
    background: hsl(0deg, 0%, 0%);
  }
}
footer p {
  line-height: 1.5em;
}
footer div.footerWrapper {
  margin: 0 auto;
  width: 80%;
}
footer div.footerWrapper p {
  margin: 1rem 0;
}
footer div.footerWrapper div.icons-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
}
@media (min-width: 1024px) {
  footer {
    margin: 2rem auto 0 auto;
  }
  footer div.footerWrapper {
    width: 65%;
    height: 100%;
  }
}

.imgCover {
  object-fit: cover;
  object-position: 50% 50%;
  height: 100%;
  width: 100%;
}

.container {
  margin: 0 auto;
}
.container-home {
  text-align: center;
  padding: 2vh 5vw;
  margin: 0 auto;
}
@media screen and (min-width: 1024px) {
  .container-home {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
  }
  .container-home .post-line {
    display: none;
  }
}
.container-home h1 {
  font-size: 1.25rem;
}
@media screen and (min-width: 1024px) {
  .container-home h1 {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1536px) {
  .container-home h1 {
    font-size: 1.75rem;
  }
}
.container-narrower {
  margin: 1rem auto 0 auto;
  width: 80%;
}
@media screen and (min-width: 1024px) {
  .container-narrower {
    width: 50%;
  }
}
@media screen and (min-width: 1536px) {
  .container-narrower {
    width: 45%;
  }
}
@media screen and (min-width: 1920px) {
  .container-narrower {
    width: 40%;
  }
}

li p {
  margin-right: 0;
  margin-left: 0;
  width: 100%;
}

article {
  padding-top: 1em;
}
article p, article li {
  font-size: clamp(1rem, 1vw + 0.625em, 1.25rem);
  line-height: 1.65em;
  margin-top: 1.15em;
  margin-bottom: 1.15em;
}
article li li, article li p {
  font-size: inherit;
  margin-top: 0.25em;
}
article h1, article h2, article h3, article h4 {
  margin-top: 1.5em;
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
  line-height: normal;
}

.ctr {
  text-align: center;
}

.rgt {
  text-align: right;
}

.wht {
  color: hsl(0deg, 0%, 100%);
}

.smallCaps, .scaps {
  font-variant-caps: small-caps;
}

abbr, .allSmallCaps, .ascaps {
  font-variant-caps: all-small-caps;
  font-size: 120%;
  font-weight: inherit;
}

.sortabig {
  font-size: 1.75rem;
}

.bigger {
  font-size: 2.25rem;
}

.teenytxt, .teeny,
.legaltxt, .legal,
.pokeytxt, .pokey,
.eightyFive,
.seventyFive,
.sixtyFive {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.teenytxt, .teeny {
  font-size: 0.6rem;
}

.legaltxt, .legal {
  font-size: 0.75rem;
}

.pokeytxt, .pokey {
  font-size: 0.85rem;
}

.eightyFive {
  font-size: 85%;
}

.seventyFive {
  font-size: 75%;
}

.sixtyFive {
  font-size: 65%;
}

.topM2 {
  margin-top: 2em;
}

.btmM1 {
  margin-bottom: 1em;
}

.btmM10 {
  margin-bottom: 10em;
}

.tightLead {
  line-height: 1.25;
}

.nobrk {
  white-space: nowrap;
}

.text-nowrap, .text -nobrk {
  white-space: nowrap;
  font-size: inherit;
}
.text-link {
  color: hsl(228deg, 100%, 50%);
}
.text-link:active, .text-link:focus, .text-link:hover {
  color: hsl(240deg, 100%, 33%);
}
.text-muted {
  color: hsl(0deg, 0%, 35%);
}
@media (prefers-color-scheme: dark) {
  .text-muted {
    color: hsl(0deg, 0%, 66%);
  }
}
.text-body {
  color: hsl(0deg, 0%, 20%);
}

.bg-primary {
  background-color: hsl(228deg, 100%, 50%);
}

.bg-center {
  background-position: center;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.bg-cover {
  background-size: cover;
}

.btn-primary {
  background-color: hsl(228deg, 100%, 50%);
  border-color: hsl(228deg, 100%, 50%);
  color: hsl(0deg, 0%, 100%);
  border-radius: 6px;
  padding: 0.25rem 0.5rem;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  background-color: hsl(240deg, 100%, 33%);
  border-color: hsl(240deg, 100%, 33%);
}

.sansSerif {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.serif {
  font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
}

.IEonly {
  display: none;
}

.yellowBox, .blueBox {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  display: block;
  box-sizing: border-box;
  border: 1px solid hsl(0deg, 0%, 20%);
  margin: 0.5em auto;
  width: 100%;
  padding: 1em 1.25em;
}
@media (prefers-color-scheme: dark) {
  .yellowBox, .blueBox {
    border: 1px solid hsl(0deg, 0%, 35%);
  }
}
.yellowBox p, .blueBox p {
  padding: 0;
  margin: 0;
}

.yellowBox + hr, .blueBox + hr {
  margin-top: 1.75em;
}

.yellowBox {
  background: hsl(52deg, 100%, 85%);
  font-size: 85%;
}
@media (prefers-color-scheme: dark) {
  .yellowBox {
    background: hsl(40deg, 100%, 10%);
  }
}

.blueBox {
  background: hsl(200deg, 100%, 95%);
  font-size: 85%;
}
@media (prefers-color-scheme: dark) {
  .blueBox {
    background: hsl(200deg, 100%, 20%);
  }
}

img.containedImage {
  display: block;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0 auto;
}

.red {
  color: hsl(0deg, 100%, 41%);
}
@media (prefers-color-scheme: dark) {
  .red {
    color: hsl(0deg, 100%, 75%);
  }
}

.imgcCaption, .imgCaption, .lazypicturecaption {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  padding: 0;
  margin-block-start: 0.5em;
  line-height: 1.375;
  font-size: 0.95em;
  text-align: center;
}

.FeatImgCaption {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 0.75rem;
  text-align: center;
  padding-top: 0.5em;
  margin-bottom: 0;
}

.EICapt {
  margin-bottom: -0.5em;
}

.relative {
  position: relative;
}

.w-full {
  width: 100%;
}

mx-auto {
  margin-right: auto;
  margin-left: auto;
}

img.ctrImg {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.w-auto {
  width: auto;
}

.img-phn {
  width: 90%;
}
@media screen and (min-width: 768px) {
  .img-phn {
    width: 50%;
  }
}

.h-full {
  height: 100%;
}

.h-auto {
  height: auto;
}

.punctuationExample {
  font-size: 1.5em;
  font-weight: normal;
  font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  text-align: center;
}

.indentAfterLI {
  margin-left: 2em;
}
@media screen and (min-width: 1536px) {
  .indentAfterLI {
    margin-left: 2em;
  }
}

/* === start, borrowed from TWCSS === */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.inline {
  display: inline;
}

/* === end, borrowed from TWCSS === */
.grayedOut {
  color: hsl(0deg, 0%, 66%);
}

/* start, for imgc.html */
.imgc-div {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* end, for imgc.html */
/* start, for 404 page */
.FourOhFour-Wrapper {
  padding-top: 10vh;
  background-image: linear-gradient(to bottom, hsl(218deg, 50%, 70%), hsl(218deg, 85%, 95%) 40%, hsl(222deg, 50%, 97%));
}
@media screen and (prefers-color-scheme: dark) {
  .FourOhFour-Wrapper {
    background-image: linear-gradient(to bottom, hsl(219deg, 100%, 20%), hsl(0deg, 0%, 0%));
  }
}
.FourOhFour-Body {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}
.FourOhFour-Body h1 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
}
@media screen and (min-width: 1024px) {
  .FourOhFour-Body h1 {
    font-size: 3.25rem;
  }
}
@media screen and (min-width: 1280px) {
  .FourOhFour-Body h1 {
    font-size: 3.5rem;
  }
}
.FourOhFour-Body p {
  font-size: 1.5rem;
}
.FourOhFour-Body .bottom {
  margin-bottom: 10em;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.animate-fade {
  animation: fadeIn 750ms ease-in-out;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-5xl, .text-6xl, .text-7xl, .text-8xl, .text-9xl {
  line-height: 1;
}

.text-5xl {
  font-size: 3rem;
}

.text-6xl {
  font-size: 3.75rem;
}

.text-7xl {
  font-size: 4.5rem;
}

.text-8xl {
  font-size: 6rem;
}

.text-9xl {
  font-size: 8rem;
}

.mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

circle.GitHub,
circle.RSS {
  fill: hsl(0deg, 0%, 100%);
}
@media screen and (prefers-color-scheme: dark) {
  circle.GitHub,
circle.RSS {
    fill: hsl(0deg, 0%, 0%);
  }
}

circle.Twitter,
circle.JSON {
  fill: hsl(0deg, 0%, 0%);
}
@media screen and (prefers-color-scheme: dark) {
  circle.Twitter,
circle.JSON {
    fill: hsl(228deg, 100%, 50%);
  }
}

path.GitHub,
path.NextPrev,
circle.MastodonCircle,
path.MastodonM,
circle.Twitter,
circle.RSS,
circle.JSON {
  fill: hsl(228deg, 100%, 50%);
}
@media screen and (prefers-color-scheme: dark) {
  path.GitHub,
path.NextPrev,
circle.MastodonCircle,
path.MastodonM,
circle.Twitter,
circle.RSS,
circle.JSON {
    fill: hsl(204deg, 100%, 83%);
  }
}

a:hover path.GitHub,
a:hover path.NextPrev,
a:hover circle.MastodonCircle,
a:hover path.MastodonM,
a:hover circle.Twitter,
a:hover circle.RSS,
a:hover circle.JSON {
  fill: hsl(240deg, 100%, 33%);
}
@media screen and (prefers-color-scheme: dark) {
  a:hover path.GitHub,
a:hover path.NextPrev,
a:hover circle.MastodonCircle,
a:hover path.MastodonM,
a:hover circle.Twitter,
a:hover circle.RSS,
a:hover circle.JSON {
    fill: hsl(208deg, 100%, 50%);
  }
}

path.FirstLast {
  fill: rgb(156, 163, 176);
}

path.MastodonBody,
path.MastodonM {
  fill-rule: nonzero;
}

path.MastodonBody,
path.Twitter,
path.JSON,
path.RSS {
  fill: hsl(0deg, 0%, 100%);
}
@media screen and (prefers-color-scheme: dark) {
  path.MastodonBody,
path.Twitter,
path.JSON,
path.RSS {
    fill: hsl(0deg, 0%, 0%);
  }
}

@media screen and (prefers-color-scheme: dark) {
  a:hover circle.GitHub,
a:hover path.Twitter,
a:hover path.RSS,
a:hover path.JSON,
a:hover path.MastodonBody {
    fill: hsl(0deg, 0%, 100%);
  }
}

details.comments > summary {
  list-style: none;
  color: hsl(0deg, 0%, 100%);
  border-radius: 6px;
  margin: 0 auto;
  border: 1px solid hsl(228deg, 100%, 50%);
  background-color: hsl(228deg, 100%, 50%);
  padding: 0.5em 0.25em;
  width: 15em;
}
details.comments > summary:hover {
  cursor: pointer;
  background-color: hsl(240deg, 100%, 33%);
}
@media screen and (prefers-color-scheme: dark) {
  details.comments > summary:hover {
    border: 1px solid hsl(204deg, 100%, 90%);
    background-color: hsl(204deg, 100%, 90%);
  }
}
@media screen and (prefers-color-scheme: dark) {
  details.comments > summary {
    border: 1px solid hsl(197deg, 100%, 77%);
    background-color: hsl(197deg, 100%, 77%);
    color: hsl(0deg, 0%, 0%);
  }
}

details.comments > summary::marker,
details.comments > summary::-webkit-details-marker {
  display: none;
}

table {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

table.noborders {
  width: 100%;
  margin: 1.5rem auto 1rem auto;
  border: 0;
  border-collapse: collapse;
}
@media (prefers-color-scheme: dark) {
  table.noborders tr {
    background-color: hsl(0deg, 0%, 87%);
    color: hsl(0deg, 0%, 20%);
  }
}
table.noborders td {
  text-align: left;
  vertical-align: middle;
  padding: 0.25rem 0 0.25rem 0.5rem;
}
table.noborders td img {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}
table.noborders tr:nth-child(even) {
  background-color: hsl(210deg, 100%, 94%);
}
table.noborders thead {
  background-color: hsl(240deg, 100%, 33%);
  color: hsl(0deg, 0%, 100%);
}
@media (prefers-color-scheme: dark) {
  table.noborders thead tr {
    background-color: hsl(240deg, 100%, 33%);
  }
}
table.noborders thead td {
  color: hsl(0deg, 0%, 100%);
  font-weight: bold;
}
table.noborders td img {
  display: block;
  max-width: 60%;
  height: auto;
}
@media screen and (min-width: 768px) {
  table.noborders td img {
    max-width: 40%;
  }
}

table.leagues {
  table-layout: fixed;
  width: 90%;
  margin: 1rem auto 0 auto;
  border: 0;
  border-collapse: collapse;
}
@media (min-width: 900px) {
  table.leagues {
    width: 60%;
  }
}

table.ulysses {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}
table.ulysses td {
  text-align: center;
  border: 1px solid hsl(0deg, 0%, 0%);
  padding: 0;
}
@media screen and (prefers-color-scheme: dark) {
  table.ulysses td {
    border: 1px solid hsl(0deg, 0%, 100%);
    color: hsl(0deg, 0%, 100%);
  }
}
table.ulysses tr:nth-child(odd) {
  background-color: hsl(204deg, 33%, 97%);
}
@media screen and (prefers-color-scheme: dark) {
  table.ulysses tr:nth-child(odd) {
    background-color: hsl(0deg, 0%, 35%);
  }
}
table.ulysses tr:nth-child(even) {
  background-color: hsl(212deg, 100%, 94%);
}
@media screen and (prefers-color-scheme: dark) {
  table.ulysses tr:nth-child(even) {
    background-color: hsl(218deg, 70%, 40%);
  }
}
table.ulysses thead th {
  background-color: hsl(228deg, 100%, 50%);
  border: 1px solid hsl(0deg, 0%, 0%);
  color: white;
}
@media screen and (prefers-color-scheme: dark) {
  table.ulysses thead th {
    background-color: hsl(218deg, 90%, 20%);
    border: 1px solid hsl(0deg, 0%, 100%);
  }
}

.billboard-div {
  background-image: linear-gradient(hsl(218deg, 50%, 70%), hsl(218deg, 85%, 95%) 20%, hsl(222deg, 50%, 97%));
  text-align: center;
  position: relative;
  height: auto;
  padding-right: 2vw;
  padding-left: 2vw;
  padding-bottom: 1vh;
}
@media screen and (prefers-color-scheme: dark) {
  .billboard-div {
    background-image: linear-gradient(hsl(219deg, 100%, 20%), hsl(0deg, 0%, 0%));
  }
}
@media screen and (min-width: 1024px) {
  .billboard-div {
    padding-right: 4vw;
    padding-left: 4vw;
  }
}
@media screen and (min-width: 1536px) {
  .billboard-div {
    padding-right: 8vw;
    padding-left: 8vw;
  }
}
.billboard-title-block {
  display: block;
  width: 100%;
  padding-top: 1em;
}
.billboard-title-block-fit {
  display: block;
  width: 100%;
}
.billboard-title-text, .billboard-subtitle-text, .billboard-description-text {
  margin: 0 auto;
  text-align: center;
  padding-right: 2%;
  padding-left: 2%;
}
.billboard-title-text {
  font-size: clamp(2.25em, 0.75rem + 4vw, 4em);
  padding-top: 1em;
  line-height: 1.1;
  letter-spacing: -0.0375em;
}
.billboard-description-text {
  font-size: clamp(1.25rem, 0.75rem + 1.5vw, 2rem);
  padding-top: 1em;
  letter-spacing: -0.025em;
  line-height: 1.4;
}
.billboard-p-text {
  font-size: clamp(1rem, 0.25rem + 1.25vw, 1.5rem);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  line-height: 1.25;
  margin-top: 1.5em;
  margin-bottom: 0.25em;
  text-align: center;
}

.posts-Wrapper {
  background-image: linear-gradient(to bottom, hsl(218deg, 50%, 70%), hsl(218deg, 85%, 95%) 5%, hsl(222deg, 50%, 97%));
}
@media screen and (prefers-color-scheme: dark) {
  .posts-Wrapper {
    background-image: linear-gradient(to bottom, hsl(219deg, 100%, 20%), hsl(0deg, 0%, 0%) 30%);
  }
}
.posts-pagerGray {
  color: rgb(199, 199, 199);
}
.posts-pagerThing {
  display: flex;
  flex-direction: row;
  gap: 1em;
  justify-content: center;
}
.posts-pagerThing .pagerSpacer {
  width: 0.625em;
}
@media screen and (min-width: 768px) {
  .posts-pagerThing .pagerSpacer {
    width: 1.25em;
  }
}
@media screen and (min-width: 1024px) {
  .posts-pagerThing .pagerSpacer {
    width: 1.5em;
  }
}
.posts-Container {
  margin: 0 auto;
  width: 85%;
}
@media screen and (min-width: 1024px) {
  .posts-Container {
    width: 75%;
  }
}
@media screen and (min-width: 1536px) {
  .posts-Container {
    width: 62.5%;
  }
}
.posts-ItemDiv {
  margin: 0;
  padding: 0;
}
.posts-Head {
  padding-top: clamp(1.75rem, 5vh, 3rem);
  font-size: clamp(2.5rem, 1rem + 3vw, 3.5rem);
  letter-spacing: -0.0375em;
  margin-bottom: 0.25em;
}
.posts-Title {
  padding: 0;
  font-size: clamp(1.25rem, 0.625rem + 1.5vw, 2.25rem);
  line-height: 1.25em;
  letter-spacing: -0.025em;
}
.posts-Description {
  font-size: clamp(1.1rem, 0.5rem + 0.75vw, 1.2rem);
  letter-spacing: -0.0125em;
  margin-top: 0.5em;
  margin-bottom: 0.25em;
}
.posts-Dates {
  font-size: clamp(0.825rem, 0.25rem + 1vw, 1.15rem);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  line-height: 1.33;
  margin-bottom: 0.5em;
}
.posts-Dates time {
  display: inline;
}

.post-line {
  border-top: 0.2rem solid hsl(240deg, 100%, 33%);
  display: block;
  margin: 0 auto 2rem;
  width: 15rem;
}
@media screen and (prefers-color-scheme: dark) {
  .post-line {
    border-color: hsl(0deg, 0%, 100%);
  }
}

.bg-dark {
  margin-top: 2.5rem;
  background-color: hsl(0deg, 0%, 0%);
  padding: 0.5rem 0;
}
@media (prefers-color-scheme: dark) {
  .bg-dark {
    background-color: hsl(240deg, 100%, 33%);
  }
}
.bg-dark div, .bg-dark p {
  color: hsl(0deg, 0%, 100%);
}
.bg-dark h3, .bg-dark p {
  margin: 0;
  padding: 0.15rem 0;
}
.bg-dark h3.prevnextH3 {
  font-size: 1.875rem;
  font-style: normal;
}
.bg-dark p.prevnextP {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  font-size: 1.375rem;
}
.bg-dark a {
  color: hsl(204deg, 100%, 83%);
  border-bottom: 0;
}
.bg-dark a:hover, .bg-dark a:focus {
  color: rgb(199, 199, 199);
  border-bottom: 1px solid hsl(204deg, 100%, 83%);
}

hr.paginatorTop, hr.paginatorBottom {
  border: none;
  height: 1px;
  background-color: hsl(0deg, 0%, 0%);
  width: clamp(65%, 75vw, 90%);
}
@media (prefers-color-scheme: dark) {
  hr.paginatorTop, hr.paginatorBottom {
    background-color: hsl(0deg, 0%, 100%);
  }
}

hr.paginatorTop {
  margin-top: 0.5em;
  margin-bottom: 1.5em;
}

hr.paginatorBottom {
  margin-top: 0em;
  padding: 0;
}

.giscus-comments {
  margin: 1.5em 0 2em;
}

.contactBtn {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  text-align: center;
  margin: 2.5em auto 1em;
}
.contactBtn button {
  width: 15rem;
  margin-top: 0.5em;
  padding: 0.25rem 0;
  background-color: hsl(228deg, 100%, 50%);
  border-radius: 6px;
  border-color: transparent;
  vertical-align: middle;
  color: hsl(0deg, 0%, 100%);
}
.contactBtn button:focus, .contactBtn button:active, .contactBtn button:hover {
  background-color: hsl(240deg, 100%, 33%);
}
.contactBtn button:hover {
  cursor: pointer;
}
@media (prefers-color-scheme: dark) {
  .contactBtn button {
    color: hsl(0deg, 0%, 0%);
    background-color: hsl(197deg, 100%, 77%);
  }
  .contactBtn button:focus, .contactBtn button:active, .contactBtn button:hover {
    background-color: hsl(204deg, 100%, 90%);
  }
}

.pagination {
  list-style-type: none;
  margin-block-start: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}
.pagination li {
  display: inline;
}

.arrowStop {
  color: rgb(156, 163, 176);
}

.footnotes, .footnote-sim, .footnote-ref {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.footnotes {
  padding-bottom: 1em;
}
.footnotes hr {
  border: none;
  height: 1px;
  background-color: hsl(0deg, 0%, 0%);
}
@media (prefers-color-scheme: dark) {
  .footnotes hr {
    background-color: hsl(0deg, 0%, 100%);
  }
}
.footnotes ol {
  padding-inline-start: 1.5rem;
}
.footnotes ol li {
  font-size: 0.9rem;
}
.footnotes ol li p {
  line-height: 1.5;
}
.footnotes .footnote-backref {
  font-size: 75%;
}

.footnote-sim {
  font-size: 0.65em;
  color: hsl(240deg, 100%, 50%);
}
@media (prefers-color-scheme: dark) {
  .footnote-sim {
    color: hsl(200deg, 100%, 50%);
  }
}

a.footnote-return {
  font-size: 50%;
}

.container-home {
  padding-bottom: 1em;
  background-image: linear-gradient(to bottom, hsl(218deg, 50%, 70%), hsl(218deg, 85%, 95%) 10%, hsl(222deg, 50%, 97%));
}
@media screen and (prefers-color-scheme: dark) {
  .container-home {
    background-image: linear-gradient(to bottom, hsl(219deg, 100%, 20%), hsl(0deg, 0%, 0%) 40%);
  }
}

.homeOpen {
  text-align: center;
}
.homeOpen h1 {
  line-height: 1.75em;
  font-size: clamp(1.5rem, 0.5rem + 1.5vw, 2.25rem);
  letter-spacing: -0.025em;
  padding-top: 2vh;
}
@media screen and (min-width: 768px) {
  .homeOpen {
    padding-top: 3vh;
  }
}
@media screen and (min-width: 1024px) {
  .homeOpen {
    text-align: right;
    padding: 0 3em 0 0;
    width: 40%;
  }
  .homeOpen h1 {
    padding: 3.5em 0 0 2em;
  }
}
@media screen and (min-width: 1536px) {
  .homeOpen h1 {
    padding: 2.5em 0 0 2.5em;
  }
}

.homePost-Div {
  padding-top: 1.5em;
}
@media screen and (min-width: 1024px) {
  .homePost-Div {
    text-align: left;
    width: 55%;
    padding: 0 1.5em 0 4em;
  }
}
.homePost-Latest {
  margin-top: 0.5em;
  margin-bottom: 0.25em;
  font-size: clamp(2rem, 2rem + 1vw, 3.5rem);
  letter-spacing: -0.025em;
}
@media screen and (min-width: 1024px) {
  .homePost-Latest {
    margin-top: 0;
    padding-top: 1em;
  }
}
.homePost-Title {
  font-size: clamp(1.75rem, 1.25rem + 1vw, 2.25rem);
  letter-spacing: -0.025em;
  padding-top: 0.5em;
  line-height: normal;
}
.homePost-Description {
  margin-top: 0.5em;
  letter-spacing: -0.0125em;
  font-size: clamp(1.125rem, 1rem + 1vw, 1.375rem);
}
.homePost-Dates {
  margin-top: 0.5em;
  margin-bottom: 1em;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: clamp(0.875rem, 0.75rem + 1vw, 1.125rem);
}
.homePost-Finish {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  margin-top: 3em;
}

header {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  position: fixed;
  width: 100%;
  margin-top: 0;
  background-color: hsl(0deg, 0%, 0%);
  z-index: 9999;
}
@media screen and (prefers-color-scheme: dark) {
  header {
    background-color: hsl(240deg, 100%, 33%);
  }
}

.nav {
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(0deg, 0%, 0%);
}
@media screen and (prefers-color-scheme: dark) {
  .nav {
    background-color: hsl(240deg, 100%, 33%);
  }
}
.nav-Toggle {
  position: absolute;
  cursor: pointer;
  margin: 0rem 1rem;
  right: 0;
}
.nav-Toggle svg {
  width: 1.5rem;
  fill: hsl(0deg, 0%, 100%);
}
.nav-Toggle .close {
  display: none;
}
.nav-Toggle .menu {
  margin-top: 0.2rem;
}
.nav-Checkbox {
  display: none;
}
.nav-Menu {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  background-color: hsl(0deg, 0%, 0%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: right;
  margin: 0.5rem 0.5rem 0.5rem 0;
}
@media screen and (prefers-color-scheme: dark) {
  .nav-Menu {
    background-color: hsl(240deg, 100%, 33%);
  }
}
.nav-Menu li {
  list-style: none;
  display: none;
  font-weight: bold;
  padding-right: 0.75em;
}
.nav-Menu li.notMobile {
  display: none;
}
.nav-Menu li:first-child {
  padding: 0;
  margin-right: auto;
  margin-left: 1.5rem;
  display: block;
}
.nav-Menu li:first-child svg {
  width: auto;
}
.nav-Menu a {
  text-decoration: none;
  border: 0;
  color: hsl(0deg, 0%, 100%);
}
.nav-Menu a:focus, .nav-Menu a:active, .nav-Menu a:hover {
  color: hsl(212deg, 100%, 94%);
}
.nav-Menu svg {
  width: 1.5rem;
  fill: hsl(0deg, 0%, 100%);
}

#nav-Checkbox:checked ~ ul.nav-Menu li {
  display: block;
}

#nav-Checkbox:checked ~ label.nav-Toggle .close {
  display: block;
}

#nav-Checkbox:checked ~ label.nav-Toggle .menu {
  display: none;
}

#nav-Checkbox:checked ~ ul.nav-Menu {
  padding-bottom: 1rem;
}

@media only screen and (min-width: 1024px) {
  .nav-Toggle {
    display: none;
  }
  .nav-Menu {
    flex-direction: row;
    padding: 0;
    gap: 0.5rem;
    margin: 0.5rem 1.5rem 0 0;
  }
  .nav-Menu li {
    font-size: 0.85rem;
    display: block;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem 0;
  }
  .nav-Menu li.notMobile {
    display: block;
  }
  .nav-Menu li:first-child {
    letter-spacing: normal;
    line-height: 0;
    margin-top: 0;
  }
}
/* from vanilla-lazyload */
.lazy {
  opacity: 0;
}

.lazy:not(.initial) {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 750ms;
}

.lazy.initial,
.lazy.loaded,
.lazy.error {
  opacity: 1;
}

.lazy:not([src]) {
  visibility: hidden;
}

/* end of CSS from vanilla-lazyload */
.LPindexDiv {
  height: 100%;
}

.LPindexImg {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
}

.LPpostsDiv {
  height: 100%;
}

.LPdefaultDiv {
  position: relative;
}

.sitemap-Container {
  background-image: linear-gradient(to bottom, hsl(218deg, 70%, 85%), hsl(218deg, 85%, 95%) 1%, hsl(222deg, 50%, 97%));
}
@media screen and (prefers-color-scheme: dark) {
  .sitemap-Container {
    background-image: linear-gradient(to bottom, hsl(219deg, 100%, 20%), hsl(0deg, 0%, 0%) 3%);
  }
}
.sitemap-Div {
  margin: 0 auto;
  width: 90%;
}
@media screen and (min-width: 1024px) {
  .sitemap-Div {
    width: 40%;
  }
}
.sitemap-Div h1 {
  padding-top: clamp(1.75rem, 5vh, 3rem);
  font-size: clamp(2.5rem, 1rem + 3vw, 3.5rem);
  letter-spacing: -0.025em;
  margin-bottom: 0.25em;
}
.sitemap-Div h2 {
  font-size: 1.5rem;
}
.sitemap-Div ul li {
  font-size: 0.85rem;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  margin-bottom: 0.75em;
  line-height: 1.375;
}
.searchDiv, .searchDivPF, .searchBtnDiv {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  margin: 2em auto;
}

.searchBtnDiv {
  text-align: center;
}
.searchBtnDiv button {
  margin: 0 auto;
  color: white;
  width: 15em;
  padding: 0.5em 0.25em;
  background-color: hsl(228deg, 100%, 50%);
  border: 1px solid hsl(228deg, 100%, 50%);
  border-radius: 6px;
}
@media screen and (prefers-color-scheme: dark) {
  .searchBtnDiv button {
    border: 1px solid hsl(197deg, 100%, 77%);
    background-color: hsl(197deg, 100%, 77%);
    color: hsl(0deg, 0%, 0%);
  }
}
.searchBtnDiv button:hover {
  cursor: pointer;
}
.searchBtnDiv button:focus, .searchBtnDiv button:active, .searchBtnDiv button:hover {
  border: 1px solid hsl(240deg, 100%, 33%);
  background-color: hsl(240deg, 100%, 33%);
}
@media screen and (prefers-color-scheme: dark) {
  .searchBtnDiv button:focus, .searchBtnDiv button:active, .searchBtnDiv button:hover {
    border: 1px solid hsl(204deg, 100%, 90%);
    background-color: hsl(204deg, 100%, 90%);
  }
}

.searchDivPF {
  width: 80%;
}
@media screen and (min-width: 768px) {
  .searchDivPF {
    width: 70%;
  }
}
@media screen and (min-width: 1024px) {
  .searchDivPF {
    width: 65%;
  }
}
@media screen and (min-width: 1536px) {
  .searchDivPF {
    width: 50%;
  }
}

.searchDiv {
  width: 100%;
}

.searchBox {
  position: relative;
  margin: 0 auto;
  width: 17em;
  padding: 0;
  background-color: hsl(0deg, 0%, 100%);
  border: 1px solid hsl(0deg, 0%, 0%);
}
@media screen and (prefers-color-scheme: dark) {
  .searchBox {
    background-color: hsl(0deg, 0%, 35%);
    border: 1px solid rgb(199, 199, 199);
  }
}

.searchInput {
  outline: none;
  padding: 0.25em 0.5em 0.25em;
  margin: 0;
  border: 0;
  background-color: transparent;
}
@media (min-width: 768px) {
  .searchInput {
    max-width: 300ch;
  }
}
@media screen and (prefers-color-scheme: dark) {
  .searchInput {
    color: hsl(0deg, 0%, 100%);
  }
}

.searchBtn {
  appearance: none;
  border-radius: 0;
  position: absolute;
  right: 0px;
  margin: 0;
  padding: 3px 12px;
  border: 1px solid hsl(228deg, 100%, 50%);
  font-weight: bold;
  background-color: hsl(228deg, 100%, 50%);
  color: hsl(0deg, 0%, 100%);
}
@media screen and (prefers-color-scheme: dark) {
  .searchBtn {
    border: 1px solid hsl(204deg, 100%, 83%);
    background-color: hsl(204deg, 100%, 83%);
    color: hsl(0deg, 0%, 0%);
  }
}
.searchBtn:hover {
  cursor: pointer;
}
.searchBtn:focus, .searchBtn:active, .searchBtn:hover {
  border: 1px solid hsl(240deg, 100%, 33%);
  background-color: hsl(240deg, 100%, 33%);
}
@media screen and (prefers-color-scheme: dark) {
  .searchBtn:focus, .searchBtn:active, .searchBtn:hover {
    border: 1px solid hsl(204deg, 100%, 90%);
    background-color: hsl(204deg, 100%, 90%);
  }
}

#search {
  margin: 0.5em auto 1em;
}

.pagefind-ui__form {
  position: relative;
  text-align: center;
}

.pagefind-ui__search-input {
  max-width: 300ch;
  width: 17em;
  text-align: left;
  outline: none;
  padding: 0.25em 0.5em 0.25em;
  border: 1px solid hsl(0deg, 0%, 0%);
  background-color: hsl(0deg, 0%, 100%);
}
@media screen and (prefers-color-scheme: dark) {
  .pagefind-ui__search-input {
    border: 1px solid rgb(199, 199, 199);
    background-color: hsl(0deg, 0%, 35%);
    color: hsl(0deg, 0%, 100%);
  }
}

.pagefind-ui__drawer {
  gap: 1em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: left;
}

.pagefind-ui__message {
  margin-top: 0.5em;
  text-align: center;
}

.pagefind-ui__button {
  margin: 1em auto;
  text-align: center;
  border-radius: 9px;
  padding: 3px 12px;
  border: 1px solid hsl(228deg, 100%, 50%);
  font-weight: bold;
  background-color: hsl(228deg, 100%, 50%);
  color: hsl(0deg, 0%, 100%);
}
@media screen and (prefers-color-scheme: dark) {
  .pagefind-ui__button {
    background-color: hsl(204deg, 100%, 83%);
    color: hsl(0deg, 0%, 0%);
  }
}
.pagefind-ui__button:hover {
  cursor: pointer;
}
.pagefind-ui__button:focus, .pagefind-ui__button:active, .pagefind-ui__button:hover {
  border: 1px solid hsl(240deg, 100%, 33%);
  background-color: hsl(240deg, 100%, 33%);
}
@media screen and (prefers-color-scheme: dark) {
  .pagefind-ui__button:focus, .pagefind-ui__button:active, .pagefind-ui__button:hover {
    border: 1px solid hsl(204deg, 100%, 90%);
    background-color: hsl(204deg, 100%, 90%);
  }
}

.pagefind-ui__result {
  margin-bottom: 0.75em;
}

.pagefind-ui__results-area {
  position: relative;
}

.pagefind-ui__button {
  display: block;
}

.pagefind-ui__result-excerpt mark {
  color: hsl(0deg, 0%, 0%);
  background-color: hsl(200deg, 100%, 92%);
}
@media screen and (prefers-color-scheme: dark) {
  .pagefind-ui__result-excerpt mark {
    color: hsl(0deg, 0%, 100%);
    background-color: hsl(218deg, 70%, 40%);
  }
}

.pagefind-ui__result-title {
  font-weight: bold;
}

/* === handling Inter VF obliquing */
.italic, i, cite, em, var, address, dfn, h3, h5 { /* dealing with Inter VF */
  font-variation-settings: "slnt" -8;
  /* previous is needed by Chromium and Safari; its presence makes Firefox "over-slant" Inter VF, so we override that below with the media query for Firefox */
  font-style: oblique 8deg;
  /* previous is needed by Firefox and Safari; it apparently has no effect on Chromium */
}

@supports (-moz-appearance: none) {
  .italic, i, cite, em, var, address, dfn, h3, h5 {
    /* font-variation-settings: normal; */
    font-style: normal;
  }
}
/* === end, handling Inter VF obliquing */
/* ====
FOR USE **ONLY** WITH FONTS WITH VARIABLE WEIGHTS
--------
As of 2022-05-15, this includes system fonts such as San Francisco (macOS/iOS) and Segoe UI (Windows); not worrying about Linux distros because they're all over the map on this as with so many other specs.
==== */
b,
strong {
  font-weight: 600;
}

.header-anchor::after {
  font-weight: 425;
}

h1,
.h1,
.background-hero-title-text,
.billboard-title-text,
.posts-Head,
.homePost-Latest,
.homeOpen h1,
.sitemap-Div h1 {
  font-weight: 600;
  letter-spacing: -0.05em;
}

h2,
.h2,
article h2,
article .h2,
h3,
.h3,
article h3,
article .h3,
h4,
.h4,
article h4,
article .h4,
h5,
.h5,
article h5,
article .h5,
h6,
.h6,
article h6,
article .h6,
.homePost-Title,
.posts-Title {
  font-weight: 550;
  letter-spacing: -0.04em;
}

.prevnextP {
  letter-spacing: -0.0375em;
}

.billboard-description-text,
.posts-Description,
.homePost-Description {
  font-weight: 300;
}

.posts-Description,
.homePost-Description {
  letter-spacing: -0.0375em;
}

.billboard-description-text {
  letter-spacing: -0.05em;
}

.billboard-p-text,
.homePost-Dates,
.posts-Dates {
  letter-spacing: -0.0375em;
}

@media screen and (min-width: 1280px) {
  article p, article li {
    letter-spacing: -0.0175em;
  }
}

.footnotes li,
.footnotes li p,
.yellowBox,
.blueBox,
.tweet-card div,
.tweet-card a,
.tweet-card p {
  letter-spacing: normal;
}

article code, article p code {
  font-size: 1em;
}
@media screen and (min-width: 768px) {
  article code, article p code {
    font-size: 0.975em;
  }
}
@media screen and (min-width: 1280px) {
  article code, article p code {
    font-size: 0.95em;
  }
}
@media screen and (min-width: 1536px) {
  article code, article p code {
    font-size: 0.9em;
  }
}

@media screen and (prefers-color-scheme: dark) {
  .header-anchor::after {
    font-weight: 375;
  }
  h1,
.h1,
.background-hero-title-text,
.billboard-title-text,
.posts-Head,
.homePost-Latest {
    font-weight: 750;
  }
  h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
.homePost-Title,
.posts-Title {
    font-weight: 500;
  }
  .homePost-Title,
.posts-Title {
    font-weight: 500;
  }
  b,
strong {
    font-weight: 700;
  }
}
/* ==== for IE 10 and 11 **ONLY** ==== */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  * {
    font-family: "Segoe UI", sans-serif !important;
  }
  main {
    display: block;
  }
  .container-home {
    width: 87%;
  }
  .container-narrower {
    width: 50%;
    max-width: 100%;
  }
  .homePost-Title {
    margin: 0;
  }
  .twitter-tweet img {
    border: 0;
  }
}
/* ==== end, IE 10 and 11 **ONLY** ==== */
lite-youtube {
  background-color: #000;
  position: relative;
  border: 1px solid rgb(199, 199, 199);
  display: block;
  contain: content;
  background-position: center center;
  background-size: cover;
  cursor: pointer;
  max-width: 720px;
  margin: 0 auto;
}
@media screen and (prefers-color-scheme: dark) {
  lite-youtube {
    border: 1px solid hsl(0deg, 0%, 35%);
  }
}

/* gradient */
lite-youtube::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  background-position: top;
  background-repeat: repeat-x;
  height: 60px;
  padding-bottom: 50px;
  width: 100%;
  transition: all 0.2s cubic-bezier(0, 0, 0.2, 1);
}

/* responsive iframe with a 16:9 aspect ratio
	thanks https://css-tricks.com/responsive-iframes/
*/
lite-youtube::after {
  content: "";
  display: block;
  padding-bottom: 56.25%;
}

lite-youtube > iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
}

/* play button */
lite-youtube > .lty-playbtn {
  display: block;
  width: 68px;
  height: 48px;
  position: absolute;
  cursor: pointer;
  transform: translate3d(-50%, -50%, 0);
  top: 50%;
  left: 50%;
  z-index: 1;
  background-color: transparent;
  /* YT's actual play button svg */
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');
  filter: grayscale(100%);
  transition: filter 0.1s cubic-bezier(0, 0, 0.2, 1);
  border: none;
}

lite-youtube:hover > .lty-playbtn,
lite-youtube .lty-playbtn:focus {
  filter: none;
}

/* Post-click styles */
lite-youtube.lyt-activated {
  cursor: unset;
}

lite-youtube.lyt-activated::before,
lite-youtube.lyt-activated > .lty-playbtn {
  opacity: 0;
  pointer-events: none;
}

.lyt-visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

@media print {
  #content-main-hugo, main {
    width: 100%;
    margin: 0;
    float: none;
  }
  header,
footer,
.bg-dark,
.background-hero-div,
.imgc-div,
.hero,
[class^=imgB-],
.contactBtn,
.giscus-comments,
.featured-image-caption * {
    display: none !important;
  }
  @page {
    margin: 1in;
  }
  html,
body,
[class^=background-hero] {
    font-family: sans-serif;
    background-color: none !important;
    color: #000 !important;
  }
  pre, code {
    font-family: monospace !important;
    white-space: pre-wrap !important;
    word-wrap: break-word !important;
    overflow-x: auto !important;
  }
  code[class*=language-], pre[class*=language-] {
    color: white;
  }
  :not(pre) > code[class*=language-], pre[class*=language-] {
    background: #000;
  }
  .chroma * {
    color: white !important;
  }
  article code {
    background-color: #ddd;
  }
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    break-after: avoid-page;
    break-inside: avoid-page;
  }
  .yellowBox, .blueBox {
    background-color: #fff;
  }
  [class^=background-hero] {
    position: relative !important;
    background: none !important;
    text-shadow: none !important;
    margin-top: 0 !important;
    padding-top: 0 !important;
    height: auto !important;
    max-height: auto !important;
    min-height: auto !important;
    color: #000 !important;
    padding: 1em !important;
  }
  .background-hero imgCover {
    display: none !important;
    height: 0 !important;
  }
  a {
    color: #000 !important;
    border-bottom: 1px solid #000 !important;
  }
  a.header-anchor {
    border-bottom: none !important;
  }
  a[target=_blank]::after {
    margin: 0;
    content: "";
  }
  .container-narrower {
    width: 90% !important;
  }
  article:after {
    content: "Site textual content  20182022 Bryce Wray except where otherwise noted.";
    color: #000;
    margin: 2em auto 0 auto;
    text-align: center;
    font-size: 0.75rem;
    padding-top: 2em;
  }
}