html,
body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Tahoma, Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Lucida Grande", sans-serif !important;
  /* more system fonts than in the Bootstrap stack */
  color: #333;
  -webkit-text-size-adjust: 100%;
  letter-spacing: -0.015rem; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  color: #000088;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Tahoma, Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Lucida Grande", sans-serif;
  letter-spacing: -0.05rem; }

a, a:focus, a:hover, a:active {
  text-decoration: none; }

a {
  color: #0088ff; }

a:focus, a:hover, a:active {
  color: #000088; }

nav a, nav a:focus, nav a:hover {
  color: #fff !important; }

blockquote {
  border-left: 0.25rem solid #c8c8c8;
  color: #656565;
  margin: .8rem 0;
  padding: .5rem 1rem; }
  blockquote p:last-child {
    margin-bottom: 0; }
  @media (min-width: 600px) {
    blockquote {
      padding: 0 5rem 0 1.25rem; } }

img {
  display: block;
  margin: 0 0 1rem;
  max-width: 100%; }

td {
  vertical-align: top; }

.footnotes {
  font-size: 0.75rem; }
  .footnotes ol li {
    margin-bottom: 0.5em; }

sup.footnote-ref {
  font-size: 0.6rem; }

a.footnote-return {
  font-size: 50%; }

.microblog {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Tahoma, Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Lucida Grande", sans-serif; }
  .microblog_timeline {
    color: #333;
    font-size: 0.7rem; }
  .microblog_post {
    /* */
    border-bottom: 1px solid #c8c8c8;
    padding-bottom: 0.5rem; }
  .microblog_text {
    /* */ }
    .microblog_text img {
      height: auto; }
  .microblog_time {
    color: #656565;
    text-align: right; }

.ctr {
  text-align: center !important; }

.teenytxt, .teeny {
  font-size: 0.6rem !important; }

.legaltxt, .legal {
  font-size: 0.75rem !important; }

.pokeytxt, .pokey {
  font-size: 0.85rem !important; }

.nobrk {
  white-space: nowrap;
  font-size: inherit; }

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0;
  margin-bottom: 1em; }
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

pre,
code {
  font-family: "iA Writer Duospace", Menlo, Consolas, Courier, "Courier New", monospace; }

code {
  background-color: #f9f9f9;
  border-radius: 3px;
  color: #00aa22;
  font-size: 85%;
  padding: .25em .5em; }

pre {
  margin: 0 0 1rem; }

pre code {
  background-color: transparent;
  color: inherit;
  font-size: 100%;
  padding: 0 0.5rem; }

.highlight {
  background-color: #f9f9f9;
  border-radius: 3px;
  line-height: 1.4;
  margin: 0 0 1rem;
  padding: 1rem; }
  .highlight pre {
    margin-bottom: 0;
    overflow-x: auto; }
  .highlight .lineno {
    color: #aaa;
    display: inline-block;
    padding: 0 .75rem 0 .25rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none; }

.post {
  padding: 0; }
  .post h2,
  .post h3,
  .post h4,
  .post h5,
  .post h6 {
    margin-bottom: 0.5rem; }
  .post-info {
    color: #aaa;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Tahoma, Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Lucida Grande", sans-serif;
    letter-spacing: -0.02em;
    text-align: center; }
    .post-info span {
      font-style: italic; }
  .post-title {
    color: #000088;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Tahoma, Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Lucida Grande", sans-serif;
    font-size: 2.5rem;
    margin: 1rem 0;
    text-align: center; }
  .post-subtitle {
    color: #000088;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Tahoma, Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Lucida Grande", sans-serif;
    font-size: 1.75rem;
    margin: 1rem 0;
    text-align: center !important; }
  .post-line {
    border-top: 0.2rem solid #0088ff;
    display: block;
    margin: 0 auto 3rem;
    width: 6rem; }
  .post p {
    margin: 0 0 1rem;
    text-align: left; }
  .post img {
    margin: 0 auto 0.5rem; }
  .post img + em {
    color: #aaa;
    display: block;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Tahoma, Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Lucida Grande", sans-serif;
    font-size: 0.9rem;
    font-style: normal;
    text-align: center; }
  .post img.emoji {
    display: inline-block;
    left: 0;
    transform: none;
    width: 1rem;
    height: 1rem;
    vertical-align: text-top;
    padding: 0;
    margin: 0; }

.highlight .hll {
  background-color: #ffc; }

.highlight .c {
  color: #999; }

/* Comment */
.highlight .err {
  color: #a00;
  background-color: #faa; }

/* Error */
.highlight .k {
  color: #069; }

/* Keyword */
.highlight .o {
  color: #555; }

/* Operator */
.highlight .cm {
  color: #09f;
  font-style: italic; }

/* Comment.Multiline */
.highlight .cp {
  color: #099; }

/* Comment.Preproc */
.highlight .c1 {
  color: #999; }

/* Comment.Single */
.highlight .cs {
  color: #999; }

/* Comment.Special */
.highlight .gd {
  background-color: #fcc;
  border: 1px solid #c00; }

/* Generic.Deleted */
.highlight .ge {
  font-style: italic; }

/* Generic.Emph */
.highlight .gr {
  color: #f00; }

/* Generic.Error */
.highlight .gh {
  color: #030; }

/* Generic.Heading */
.highlight .gi {
  background-color: #cfc;
  border: 1px solid #0c0; }

/* Generic.Inserted */
.highlight .go {
  color: #aaa; }

/* Generic.Output */
.highlight .gp {
  color: #009; }

/* Generic.Prompt */
/* Generic.Strong */
.highlight .gu {
  color: #030; }

/* Generic.Subheading */
.highlight .gt {
  color: #9c6; }

/* Generic.Traceback */
.highlight .kc {
  color: #069; }

/* Keyword.Constant */
.highlight .kd {
  color: #069; }

/* Keyword.Declaration */
.highlight .kn {
  color: #069; }

/* Keyword.Namespace */
.highlight .kp {
  color: #069; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #069; }

/* Keyword.Reserved */
.highlight .kt {
  color: #078; }

/* Keyword.Type */
.highlight .m {
  color: #f60; }

/* Literal.Number */
.highlight .s {
  color: #d44950; }

/* Literal.String */
.highlight .na {
  color: #4f9fcf; }

/* Name.Attribute */
.highlight .nb {
  color: #366; }

/* Name.Builtin */
.highlight .nc {
  color: #0a8; }

/* Name.Class */
.highlight .no {
  color: #360; }

/* Name.Constant */
.highlight .nd {
  color: #99f; }

/* Name.Decorator */
.highlight .ni {
  color: #999; }

/* Name.Entity */
.highlight .ne {
  color: #c00; }

/* Name.Exception */
.highlight .nf {
  color: #c0f; }

/* Name.Function */
.highlight .nl {
  color: #99f; }

/* Name.Label */
.highlight .nn {
  color: #0cf; }

/* Name.Namespace */
.highlight .nt {
  color: #2f6f9f; }

/* Name.Tag */
.highlight .nv {
  color: #033; }

/* Name.Variable */
.highlight .ow {
  color: #000; }

/* Operator.Word */
.highlight .w {
  color: #bbb; }

/* Text.Whitespace */
.highlight .mf {
  color: #f60; }

/* Literal.Number.Float */
.highlight .mh {
  color: #f60; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #f60; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #f60; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #c30; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #c30; }

/* Literal.String.Char */
.highlight .sd {
  color: #c30;
  font-style: italic; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #c30; }

/* Literal.String.Double */
.highlight .se {
  color: #c30; }

/* Literal.String.Escape */
.highlight .sh {
  color: #c30; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #a00; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #c30; }

/* Literal.String.Other */
.highlight .sr {
  color: #3aa; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #c30; }

/* Literal.String.Single */
.highlight .ss {
  color: #fc3; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #366; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #033; }

/* Name.Variable.Class */
.highlight .vg {
  color: #033; }

/* Name.Variable.Global */
.highlight .vi {
  color: #033; }

/* Name.Variable.Instance */
.highlight .il {
  color: #f60; }

/* Literal.Number.Integer.Long */
.css .o,
.css .o + .nt,
.css .nt + .nt {
  color: #999; }

body {
  padding-top: 2rem;
  /* accounting for fixed "sticky-nav" nav */ }

.text-link {
  color: #0088ff; }

.text-link:active, .text-link:focus, .text-link:hover {
  color: #000088; }

.text-body {
  color: #333 !important; }

footer {
  margin: 2rem auto 0 auto;
  padding-bottom: 1rem;
  width: 85%; }
  @media (max-width: 468px) {
    footer {
      width: 95%;
      padding-bottom: 0.5rem; } }

figure, .figure {
  display: table;
  margin-right: auto;
  margin-left: auto; }

figure.figurebox {
  border: 1px solid #c8c8c8;
  padding: 0.5rem; }

figcaption p {
  font-size: 0.75rem;
  color: #656565;
  padding-top: 1rem;
  text-align: center !important; }

h3.twitter-border {
  margin: 1rem 0;
  padding: 0.5rem 0 0 0;
  border-top: 2px solid #0088ff; }

a.twitter-timeline {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Tahoma, Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Lucida Grande", sans-serif; }

img.featured-image {
  width: 75%;
  height: auto;
  margin-right: auto;
  margin-left: auto; }
  @media (max-width: 414px) {
    img.featured-image {
      width: 100%; } }

.featured-image-caption {
  margin-top: 0;
  padding-bottom: 1.5rem;
  text-align: center !important;
  font-size: 0.75rem;
  color: #656565; }

table.noborders {
  width: 90%;
  margin: 1.5rem auto 1rem auto;
  border: 0;
  border-collapse: collapse; }
  @media (max-width: 400px) {
    table.noborders {
      width: 100%; } }
  table.noborders td {
    text-align: left !important;
    vertical-align: middle;
    padding: 0.25rem 0 0.25rem 0.5rem; }
    table.noborders td img {
      display: inline-block;
      vertical-align: middle;
      margin: 0; }
  table.noborders tr:nth-child(even) {
    background-color: #dfefff; }
  table.noborders thead {
    background-color: #000088; }
  table.noborders thead td {
    color: #fff !important;
    font-weight: bold; }
  table.noborders td.td70 {
    width: 70%; }
  table.noborders td.td30 {
    width: 30%; }

.wht {
  color: #fff; }

img.postsFeatImg {
  float: right;
  padding-top: 1rem;
  padding-left: 1.5rem;
  width: 50%;
  height: auto; }
  @media (max-width: 768px) {
    img.postsFeatImg {
      float: inherit;
      width: 75%;
      margin-right: auto;
      margin-left: auto;
      padding-left: 0; } }

.sortabig {
  font-size: 1.5rem; }

.bigger {
  font-size: 2rem; }

.column2 {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2; }
  @media (max-width: 1024px) {
    .column2 {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      -column-count: 1; } }

.pagination {
  border-top: 0.5px solid #c8c8c8;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Tahoma, Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Lucida Grande", sans-serif;
  padding-top: 2rem;
  position: relative;
  text-align: center; }
  .pagination span {
    color: #484848;
    font-size: 0.75rem; }
  .pagination .top {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    color: #0088ff;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Tahoma, Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Lucida Grande", sans-serif;
    font-size: 0.85rem;
    opacity: .6; }
    .pagination .top:hover {
      opacity: 1; }
  .pagination .arrow {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    color: #0088ff;
    position: absolute;
    font-size: 0.85rem;
    opacity: .6; }
    .pagination .arrow:hover, .pagination .arrow:focus {
      opacity: 1;
      text-decoration: none; }
  .pagination .left {
    left: 0; }
  .pagination .right {
    right: 0; }

.catalogue {
  margin-top: 2rem; }
  .catalogue-item {
    color: #333;
    display: inline-block;
    margin-top: 0;
    padding: 0;
    font-size: 0.75rem; }
    .catalogue-item:hover .catalogue-line,
    .catalogue-item:focus .catalogue-line {
      width: 5rem; }
    .catalogue-item:last-child {
      border: 0; }
  .catalogue-time {
    color: #aaa;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Tahoma, Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Lucida Grande", sans-serif;
    font-size: 0.75rem;
    letter-spacing: -0.025rem; }
  .catalogue-readmore {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Tahoma, Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Lucida Grande", sans-serif;
    font-size: 0.75rem;
    font-weight: 700; }
  .catalogue-title {
    color: #000088;
    display: block;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Tahoma, Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Lucida Grande", sans-serif;
    font-size: 1rem;
    letter-spacing: -0.02em;
    margin: 0 0 .25rem 0;
    /* was .5rem 0 */ }
    @media (min-width: 1100px) {
      .catalogue-title {
        white-space: nowrap; } }
  .catalogue-line {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    border-top: 0.2rem solid #484848;
    display: block;
    width: 2rem; }
  .catalogue h2 {
    margin: 0 0 .25em 0; }
  .catalogue p {
    margin: 0 0 1em 0;
    line-height: 1; }
  @media (max-width: 834px) {
    .catalogue {
      margin-top: 1rem; } }

/* following is for use on 'posts' list page, /posts */
.catalogue-postsindex {
  margin-top: 2rem; }
  .catalogue-postsindex-item {
    color: #333;
    display: inline-block;
    margin-top: 0;
    padding: 0;
    font-size: 0.85rem; }
    .catalogue-postsindex-item:hover .catalogue-line,
    .catalogue-postsindex-item:focus .catalogue-line {
      width: 5rem; }
    .catalogue-postsindex-item:last-child {
      border: 0; }
  .catalogue-postsindex-time {
    color: #aaa;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Tahoma, Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Lucida Grande", sans-serif;
    font-size: 0.85rem;
    letter-spacing: -0.025rem; }
  .catalogue-postsindex-readmore {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Tahoma, Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Lucida Grande", sans-serif;
    font-size: 1rem;
    font-weight: 700; }
  .catalogue-postsindex-title {
    color: #000088;
    display: block;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Tahoma, Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", "Lucida Grande", sans-serif;
    font-size: 1.5rem;
    letter-spacing: -0.02em;
    margin: 0 0 .25rem 0;
    /* was .5rem 0 */ }
  .catalogue-postsindex-line {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    border-top: 0.2rem solid #484848;
    display: block;
    width: 2rem; }
  .catalogue-postsindex h1 {
    padding-top: 2.5rem;
    margin-bottom: 1.5rem; }
    @media (max-width: 834px) {
      .catalogue-postsindex h1 {
        padding-top: 0; } }
  .catalogue-postsindex h2 {
    font-size: 1.75rem;
    margin: .5rem 0 .25rem 0; }
    @media (max-width: 834px) {
      .catalogue-postsindex h2 {
        font-size: 1.25rem; } }
  .catalogue-postsindex p, .catalogue-postsindex p.afterTop {
    margin: .5rem 0 1em 0;
    line-height: 1.5; }
  .catalogue-postsindex p {
    font-size: 1.25rem; }
    @media (max-width: 834px) {
      .catalogue-postsindex p {
        font-size: 1rem; } }
  .catalogue-postsindex p.afterTop {
    font-size: 0.85rem; }
  @media (max-width: 834px) {
    .catalogue-postsindex {
      margin-top: 1rem; } }

/* Adjustments to Bootstrap, Font Awesome, etc. */
/* Bootstrap 4 */
.jumbotron-hero {
  /* specifically for home page, at least to begin with */
  background-color: #0088ff;
  background-image: url("/images/West_Texas_1990_from_FB.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-bottom: 1rem;
  height: 40vh; }
  @media (max-width: 1024px) {
    .jumbotron-hero {
      background-attachment: scroll;
      /* avoids mobile device issues */ } }

.card {
  background-color: #f9f9f9; }

.card-img-crop {
  /* based on https://stackoverflow.com/questions/28460844/html-bootstrap-how-to-crop-the-center-part-of-an-image */
  object-fit: cover;
  object-position: center;
  width: 100%;
  max-height: 250px; }
  @media (max-width: 1024px) {
    .card-img-crop {
      max-height: 200px; } }

.bg-primary {
  background-color: #0088ff !important; }

.bg-dark {
  background-color: #000088 !important; }
  .bg-dark div, .bg-dark p {
    color: #fff; }
  .bg-dark a, .bg-dark a.hover, .bg-dark a.focus {
    color: #aaddff !important; }

.btn-primary {
  background-color: #0088ff;
  border-color: #0088ff; }

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  background-color: #000088;
  border-color: #000088; }

.container-narrower {
  max-width: 50%; }
  @media (max-width: 1024px) {
    .container-narrower {
      max-width: 75%; } }
  @media (max-width: 834px) {
    .container-narrower {
      max-width: 85%; } }
  @media (max-width: 768px) {
    .container-narrower {
      max-width: 90%; } }
  @media (max-width: 600px) {
    .container-narrower {
      max-width: 95%; }
      .container-narrower h1 {
        font-size: 2rem; }
      .container-narrower h2.h4 {
        font-size: 1.25rem; }
      .container-narrower article h2 {
        font-size: 1.5rem; } }
