.chroma {
  background-color: #ededed; }
  .chroma code.language-html,
  .chroma code.language-css,
  .chroma code.language-md,
  .chroma code.language-cmd,
  .chroma code.language-bash,
  .chroma code.language-text,
  .chroma code.language-js,
  .chroma span.o,
  .chroma span.nx {
    color: black; }
  .chroma span.c {
    color: #006400; }
  .chroma span.p,
  .chroma span.s1,
  .chroma span.s2,
  .chroma span.nt {
    color: #996600; }
  .chroma span.gs,
  .chroma span.gh,
  .chroma span.ge {
    color: #0088ff; }
  .chroma span.gs {
    font-weight: bold; }
  .chroma span.ge {
    font-style: italic; }

pre,
code {
  font-family: Menlo, Consolas, "iA Writer Duospace", monospace, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

code {
  background-color: #f9f9f9;
  border-radius: 3px;
  color: #006400;
  font-size: 85%; }

pre {
  margin: 0;
  margin: 0;
  padding: 1em;
  /* old browsers */
  padding: 1rem; }

pre code {
  background-color: transparent;
  color: inherit;
  font-size: 100%;
  padding: 0; }

/*
pre code span {
	color: $code-color-dark-mode !important;
}
*/
.highlight {
  background-color: transparent;
  border-radius: 3px;
  line-height: 1.4;
  margin: 0 0 0.5em;
  /* old browsers */
  margin: 0 0 0.5rem;
  padding: 0; }
  .highlight pre {
    margin-bottom: 0;
    overflow-x: auto; }
  .highlight .lineno {
    color: #aaa;
    display: inline-block;
    padding: 0 .75em 0 .25em;
    /* old browsers */
    padding: 0 .75rem 0 .25rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none; }

html,
body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
  color: #333;
  letter-spacing: -0.01em;
  letter-spacing: -0.015rem;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-rendering: optimizeLegibility; }

p, li {
  line-height: 1.4; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #0000aa;
  letter-spacing: -0.05em;
  letter-spacing: -0.05rem;
  font-weight: 700; }

h1, h2, h3, h4, h5, h6 {
  display: block;
  margin-block-start: 0.25em;
  margin-block-end: 0.25em; }

h3, h5, h6 {
  font-style: italic; }

h1, .h1 {
  font-size: 2.5em;
  font-size: 2.5rem; }

h2, .h2 {
  font-size: 2em;
  font-size: 2rem; }

h3, .h3 {
  font-size: 1.75em;
  font-size: 1.75rem; }

h4, .h4 {
  font-size: 1.5em;
  font-size: 1.5rem; }

h5, .h5, h6, .h6 {
  font-size: 1.25em;
  font-size: 1.25rem; }

a, a:focus, a:hover, a:active {
  text-decoration: none;
  border-bottom: 1px solid #0033ff; }

a {
  color: #0033ff; }

a:focus, a:hover, a:active {
  color: #0000aa;
  border-bottom: 1px solid #0088ff; }

sup a, a.previous, a.next, .footnote-return {
  border-bottom: 0; }

blockquote {
  /*
	border-left: .25em solid $grey-2; // old browsers
	border-left: .25rem solid $grey-2;
	*/
  color: #656565;
  margin-right: 1em;
  margin-right: 1rem;
  margin-left: 2em;
  margin-left: 2rem;
  /*
	margin: .8em 0; // old browsers
  margin: .8rem 0;
  padding: .5em 1em; // old browsers
	padding: .5rem 1rem;
	*/ }
  blockquote p:last-child {
    margin-bottom: 0; }
  @media (min-width: 600px) {
    blockquote {
      padding: 0 5em 0 1.25em;
      padding: 0 5rem 0 1.25rem; } }

/*
img {
  display: block;
  margin: 0 0 1rem;
  margin: 0 0 1em;
  max-width: 100%;
}
*/
td {
  vertical-align: top; }

.footnotes {
  font-size: 0.75em;
  font-size: 0.75rem; }
  .footnotes ol li {
    margin-bottom: 0.5em; }

sup.footnote-ref {
  font-size: 0.6em;
  font-size: 0.6rem; }

a.footnote-return {
  font-size: 50%; }

.microblog_timeline {
  color: #333;
  font-size: 0.7em;
  font-size: 0.7rem; }

.microblog_post {
  /* */
  border-bottom: 1px solid #c8c8c8;
  padding-bottom: 0.5em;
  padding-bottom: 0.5rem; }

.microblog_text {
  /* */ }
  .microblog_text img {
    height: auto; }

.microblog_time {
  color: #656565;
  text-align: right; }

.ctr {
  text-align: center; }

.teenytxt, .teeny {
  font-size: 0.6em;
  font-size: 0.6rem; }

.legaltxt, .legal {
  font-size: 0.75em;
  font-size: 0.75rem; }

.pokeytxt, .pokey {
  font-size: 0.85em;
  font-size: 0.85rem; }

.nobrk {
  white-space: nowrap;
  font-size: inherit; }

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0;
  margin-top: 1em;
  margin-bottom: 1em; }
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

/* following is for dark mode where browsers respect this */
@media (prefers-color-scheme: dark) {
  html, body {
    background: #181818; }
  .chroma, code {
    background-color: #cdcdcd; }
  span.gs,
  span.gh,
  span.ge {
    color: #0000aa !important; }
  .card-body {
    background: #333; }
  body, .text-body {
    color: #ddd !important; }
  .text-muted, .text-sans-serif {
    color: #a8a8a8 !important; }
  a {
    color: #00bbff;
    border-bottom: 1px solid #0088ff; }
  a:hover, a:focus, a:active {
    color: #c8c8c8;
    border-bottom: 1px solid #00bbff; }
  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    color: #00bbff; }
  blockquote, .featured-image-caption {
    color: #a8a8a8 !important; }
  table.noborders tr {
    background-color: #ddd;
    color: #333; }
  table.noborders thead tr {
    background-color: #0000aa; } }

#content {
  padding-top: 40px; }

.text-sans-serif {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

.text-nowrap, .nobrk {
  white-space: nowrap; }

.text-link {
  color: #0033ff; }

.text-link:active, .text-link:focus, .text-link:hover {
  color: #0000aa; }

.text-muted {
  color: #656565; }

.text-body {
  color: #333; }

footer {
  margin: 4em auto 0 auto;
  margin: 4rem auto 0 auto;
  width: 90%;
  padding-bottom: 0.5em;
  padding-bottom: 0.5rem; }
  @media (min-width: 900px) {
    footer {
      margin: 25px auto 0 auto;
      margin: 2rem auto 0 auto;
      padding-bottom: 1em;
      padding-bottom: 1rem;
      width: 85%; } }

figure, .figure {
  margin-right: auto;
  margin-left: auto; }
  figure img, .figure img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 90%; }

figure.figurebox {
  padding: 0.5em;
  padding: 0.5rem; }

figcaption p {
  font-size: 0.75em;
  font-size: 0.75rem;
  color: #656565;
  padding-top: 1em;
  padding-top: 1rem;
  text-align: center !important; }

h3.twitter-border {
  margin: 1em 0;
  margin: 1rem 0;
  padding: 0.5em 0 0 0;
  padding: 0.5rem 0 0 0;
  border-top: 2px solid #0033ff; }
  h3.twitter-border a {
    border-bottom: 0; }

.twitter-timeline {
  width: 100vw !important; }

img.featured-image {
  display: block;
  width: 90%;
  height: auto;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 900px) {
    img.featured-image {
      width: 65%; } }

.featured-image-caption {
  margin-top: 0;
  padding-bottom: 1.5em;
  padding-bottom: 1.5rem;
  text-align: center !important;
  font-size: 0.75em;
  font-size: 0.75rem;
  color: #656565; }

table.leagues {
  width: 90%;
  margin: 1em auto 0 auto;
  margin: 1rem auto 0 auto;
  border: 0;
  border-collapse: collapse; }
  @media (min-width: 900px) {
    table.leagues {
      width: 60%; } }
  table.leagues td.col {
    width: 50%; }

table.noborders {
  width: 100%;
  margin: 1.5em auto 1em auto;
  margin: 1.5rem auto 1rem auto;
  border: 0;
  border-collapse: collapse; }
  @media (min-width: 900px) {
    table.noborders {
      width: 90%; } }
  table.noborders td {
    text-align: left !important;
    vertical-align: middle;
    padding: 0.25em 0 0.25em 0.5em;
    padding: 0.25rem 0 0.25rem 0.5rem; }
    table.noborders td img {
      display: inline-block;
      vertical-align: middle;
      margin: 0; }
  table.noborders tr:nth-child(even) {
    background-color: #dfefff; }
  table.noborders thead {
    background-color: #0000aa; }
  table.noborders thead td {
    color: #fff !important;
    font-weight: bold;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
  table.noborders td.td70 {
    width: 70%; }
  table.noborders td.td30 {
    width: 30%; }

.wht {
  color: #fff; }

img.postsFeatImg {
  float: inherit;
  width: 75%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0; }
  @media (min-width: 900px) {
    img.postsFeatImg {
      float: right;
      padding-top: 1em;
      padding-top: 1rem;
      padding-left: 1.5em;
      padding-left: 1.5rem;
      width: 50%;
      height: auto; } }

.sortabig {
  font-size: 1.5em;
  font-size: 1.5rem; }

.bigger {
  font-size: 2em;
  font-size: 2rem; }

.hero {
  background-color: #0088ff;
  min-width: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 0;
  height: 400px;
  height: 40vh; }
  .hero-home {
    background-image: url("/images/hero_typing-writing_tint_1920x700_60pct.jpg"); }

.container {
  display: table-cell;
  display: grid;
  margin: 0 auto; }
  .container-home {
    display: table;
    border-spacing: 30px;
    display: grid;
    margin: 0 auto;
    grid-gap: 2rem;
    width: 90%;
    grid-template-columns: 100%; }
    @media screen and (min-width: 900px) {
      .container-home {
        width: 75%;
        grid-template-columns: 60% 40%;
        padding-top: 0.5em; } }
    .container-home .column-home {
      display: table-cell;
      display: grid-item; }
  .container-portfolio {
    display: table;
    border-spacing: 30px;
    display: grid;
    margin: 0 auto;
    grid-gap: 2rem;
    width: 90%;
    grid-template-columns: 100%; }
    @media screen and (min-width: 900px) {
      .container-portfolio {
        width: 75%;
        grid-template-columns: auto auto; } }
    .container-portfolio .column {
      display: table-cell;
      display: grid-item; }
  .container-narrower {
    margin: 1em auto 0 auto;
    width: 80%; }
    .container-narrower table {
      margin: 1em auto 0 auto;
      width: 80%; }
    @media screen and (min-width: 769px) {
      .container-narrower h1, .container-narrower .h1, .container-narrower h2, .container-narrower .h2, .container-narrower h3, .container-narrower .h3, .container-narrower h4, .container-narrower .h4, .container-narrower h5, .container-narrower .h5, .container-narrower p, .container-narrower time, .container-narrower twitter-widget, .container-narrower table, .container-narrower .twitter-tweet, .container-narrower ul, .container-narrower ol, .container-narrower hr, .container-narrower .highlight {
        margin: 1em auto 0 auto;
        width: 50%; }
      .container-narrower .footnotes ol li {
        margin: 1em auto 0 auto;
        padding-left: 0em;
        padding-right: 2em; }
      .container-narrower ul .highlight, .container-narrower ol .highlight {
        width: 100%; }
      .container-narrower li ul, .container-narrower li ol {
        margin: 0.25em auto 0 auto;
        width: 85%;
        padding-right: 2em;
        padding-left: 1.5em; }
      .container-narrower time {
        display: block;
        margin-top: 0.25em;
        margin-top: 0.25rem; }
      .container-narrower image {
        width: 80%; } }
  .container-other-posts {
    margin: 0 auto 1em auto;
    width: 90%;
    display: block;
    text-align: center; }
    @media (min-width: 900px) {
      .container-other-posts {
        display: table;
        display: grid;
        text-align: inherit;
        grid-gap: 2rem;
        grid-template-columns: auto auto;
        grid-template-areas: "column-left-end column-right-end"; }
        .container-other-posts .column-left-end {
          display: table-cell;
          padding-bottom: 1em;
          grid-column: 1;
          justify-self: end;
          grid-area: column-left-end; }
        .container-other-posts .column-right-end {
          display: table-cell;
          padding-bottom: 1em;
          grid-column: 2;
          justify-self: start;
          grid-area: column-right-end; } }
  .container-comments {
    font-size: 85%;
    width: 85%;
    max-width: 720px !important;
    margin-bottom: 3em;
    margin-bottom: 3rem; }
    @media (min-width: 900px) {
      .container-comments {
        width: 50%; } }

.bg-primary {
  background-color: #0033ff !important; }

.bg-dark {
  background-color: #0000aa !important; }
  .bg-dark div, .bg-dark p {
    color: #fff; }
  .bg-dark a, .bg-dark a.hover, .bg-dark a.focus {
    color: #aaddff !important; }

.btn-primary {
  background-color: #0033ff;
  border-color: #0033ff;
  color: #fff;
  border-radius: 6px;
  padding: 0.25em 0.5em;
  padding: 0.25rem 0.5rem; }

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  background-color: #0000aa;
  border-color: #0000aa; }

.disclaimer-portfolio {
  margin: 1em auto 1em auto; }
  @media screen and (min-width: 900px) {
    .disclaimer-portfolio {
      margin: 1em 17.5% 1em 17.5%; } }

.talkyard-comments {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

header {
  height: 30px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  width: 100%;
  background-color: #0000aa;
  position: fixed;
  padding: 0.5em 0 0.5em 0;
  margin-top: 0;
  z-index: 9999; }

.nav__bar {
  background-color: #0000aa;
  padding-top: 50px; }
  @media (min-width: 900px) {
    .nav__bar {
      max-height: none;
      text-align: center; } }

.nav__item {
  padding: 0;
  margin: 0;
  background: #0000aa; }
  @media (min-width: 900px) {
    .nav__item {
      display: inline-block; } }
  .nav__item a {
    display: block;
    padding: 0.5em 1.5em 0.5em 1.5em;
    margin: 0;
    color: #fff;
    background: #0000aa;
    text-decoration: none;
    transition: opacity 0.5s ease; }
    @media (min-width: 900px) {
      .nav__item a {
        display: inline-block;
        padding-top: 0;
        padding-bottom: 0;
        border: none; } }
    .nav__item a:link, .nav__item a:visited {
      color: #fff; }
    .nav__item a:hover, .nav__item a:focus {
      text-decoration: none;
      opacity: 0.7; }

.nav__icon {
  display: block;
  position: absolute;
  top: 15px;
  right: 13px;
  height: 27px;
  width: 27px;
  cursor: pointer;
  text-indent: -9999px;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  border: none;
  color: transparent;
  text-shadow: 0 0 0 gray;
  text-align: center; }
  .nav__icon:focus {
    outline: none; }
  @media (min-width: 900px) {
    .nav__icon {
      display: none; } }

.nav__icon-line {
  position: absolute;
  display: block;
  background: #fff;
  width: 27px;
  height: .2rem;
  height: .2em;
  border-radius: .2rem;
  border-radius: 2em;
  left: 0;
  text-indent: 0;
  transition: all 0.6s cubic-bezier(0.5, 0.1, 0, 1.2); }
  .nav__icon-line:first-child {
    top: 0; }
  .nav__icon-line:nth-child(2) {
    top: 8px; }
  .nav__icon-line:nth-child(3) {
    top: 16px; }

input[type=checkbox] {
  display: none;
  visibility: hidden; }
  input[type=checkbox]:checked ~ nav .nav__items {
    height: auto;
    max-height: 30rem;
    transition: all 2s cubic-bezier(0.5, 1, 0.22, 1); }
  input[type=checkbox]:checked ~ label .nav__icon-line:first-child {
    top: 0px;
    width: 27px;
    transform: translateX(-8px) rotate(-45deg) translateY(12px); }
  input[type=checkbox]:checked ~ label .nav__icon-line:nth-child(2) {
    opacity: 0; }
  input[type=checkbox]:checked ~ label .nav__icon-line:nth-child(3) {
    top: 14px;
    width: 27px;
    transform: translateX(-5px) rotate(45deg) translateY(-8px); }

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background-color: #0000aa;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top; }
  nav ul {
    padding-left: 0;
    margin: 0;
    text-align: right;
    list-style: none; }
  nav li {
    margin-bottom: 0.5em;
    margin-right: 5%;
    display: inline; }
    @media screen and (max-width: 899px) {
      nav li {
        display: inherit; } }
  nav a {
    color: #fff;
    font-size: 1em;
    font-size: 1rem;
    text-decoration: none;
    border-bottom: 0;
    opacity: 0; }
  nav a:hover, nav a:active {
    color: #c8c8c8;
    border-bottom: 0; }

.nav-toggle:checked ~ nav {
  transform: scale(1, 1); }
  .nav-toggle:checked ~ nav a {
    opacity: 1; }

.site-logo {
  color: #fff;
  font-size: 1.15em;
  font-size: 1.15rem;
  font-weight: 700;
  margin-top: 0.2em;
  margin-left: 5%; }
  .site-logo a {
    color: #fff;
    text-decoration: none;
    border-bottom: 0; }
  .site-logo a:active, .site-logo a:hover {
    color: #c8c8c8;
    border-bottom: 0; }

@media screen and (min-width: 900px) {
  .nav-toggle-label {
    display: none; }
  header {
    display: table;
    display: grid;
    grid-template-columns: 1fr auto minmax(300px, 1fr) minmax(500px, 1fr);
    position: fixed; }
  .site-logo {
    z-index: 999999;
    display: grid-item;
    grid-column: 1 / 2;
    text-align: left;
    padding-left: 1.5em;
    font-size: 1.15em;
    font-size: 1.15rem; }
  nav {
    top: 25%;
    transform: none;
    margin-top: 0;
    margin-left: 30%;
    display: table;
    grid-column: 4 / 5; }
    nav a {
      opacity: 1;
      position: relative; }
    nav ul {
      margin: auto;
      padding-right: 20%;
      text-align: left; }
    nav li {
      margin-left: 3em;
      margin-bottom: 0; } }

.container-posts-cards {
  max-width: 95%;
  margin-right: auto;
  margin-left: auto;
  display: table;
  border-spacing: 0.25em;
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 1rem; }
  @media screen and (min-width: 900px) {
    .container-posts-cards {
      max-width: 85%;
      grid-template-columns: 50% 50%; } }
  .container-posts-cards .column {
    display: table-cell;
    display: grid; }

.card {
  display: table-cell;
  display: grid;
  grid-template-rows: auto auto 4.5vh;
  grid-template-areas: "img" "body" "button";
  background-color: #f9f9f9;
  border: 1px solid #c8c8c8;
  border-radius: calc(0.5em - 1px); }
  @media screen and (min-width: 900px) {
    .card {
      grid-template-rows: auto 11rem; } }

.card-img-top {
  border-top-left-radius: calc(0.5em - 1px);
  border-top-right-radius: calc(0.5em - 1px); }

.card-body {
  padding: 1em 1.5em;
  padding: 1rem 1.5rem;
  grid-area: body; }

.card-img-crop {
  grid-area: img;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 200px; }

.card-btn-bottom {
  grid-area: button;
  align-self: end;
  margin-bottom: 0.5em;
  margin-bottom: 0.5rem; }
  .card-btn-bottom a {
    border-bottom: 0 !important; }

ul.pagination {
  margin: 0 auto 0 auto;
  text-align: center; }

li.page-item,
li.pagination__item,
li.pagination__item--first,
li.pagination__item--previous,
li.pagination__item--next,
li.pagination__item--last {
  font-size: 0.85em;
  font-size: 0.85rem;
  display: inline;
  padding-left: 0.2em;
  padding-right: 0.2em; }
